{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Bosses","order":18,"path":"folders/Objects/Bosses.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Armors","order":7,"path":"folders/Objects/Enemies/Armors.yy",},
    {"name":"Barry","order":8,"path":"folders/Objects/Enemies/Barry.yy",},
    {"name":"Bartists","order":4,"path":"folders/Objects/Enemies/Barry/Bartists.yy",},
    {"name":"Cars","order":11,"path":"folders/Objects/Enemies/Cars.yy",},
    {"name":"Drones","order":10,"path":"folders/Objects/Enemies/Drones.yy",},
    {"name":"MovingHazard","order":9,"path":"folders/Objects/Enemies/MovingHazard.yy",},
    {"name":"GUI","order":8,"path":"folders/Objects/GUI.yy",},
    {"name":"Level Hazards","order":11,"path":"folders/Objects/Level Hazards.yy",},
    {"name":"Level Objects","order":9,"path":"folders/Objects/Level Objects.yy",},
    {"name":"Obsolete","order":24,"path":"folders/Objects/Obsolete.yy",},
    {"name":"Players","order":7,"path":"folders/Objects/Players.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":17,"path":"folders/Rooms.yy",},
    {"name":"Alramech Adventures","order":22,"path":"folders/Rooms/Alramech Adventures.yy",},
    {"name":"Demo_Rooms","order":5,"path":"folders/Rooms/Demo_Rooms.yy",},
    {"name":"Level Graveyard","order":11,"path":"folders/Rooms/Level Graveyard.yy",},
    {"name":"Main Game Stages","order":6,"path":"folders/Rooms/Main Game Stages.yy",},
    {"name":"Test Levels","order":9,"path":"folders/Rooms/Test Levels.yy",},
    {"name":"WIP Stages","order":7,"path":"folders/Rooms/WIP Stages.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Saving","order":5,"path":"folders/Scripts/Saving.yy",},
    {"name":"Timer","order":4,"path":"folders/Scripts/Timer.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Menu Themes","order":28,"path":"folders/Sounds/Menu Themes.yy",},
    {"name":"reset","order":5,"path":"folders/Sounds/Menu Themes/reset.yy",},
    {"name":"Sound Effects","order":26,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Stage Themes E","order":30,"path":"folders/Sounds/Stage Themes E.yy",},
    {"name":"Stage Themes","order":27,"path":"folders/Sounds/Stage Themes.yy",},
    {"name":"Super Alramech Ost","order":35,"path":"folders/Sounds/Super Alramech Ost.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"background","order":7,"path":"folders/Sprites/background.yy",},
    {"name":"bosses","order":48,"path":"folders/Sprites/bosses.yy",},
    {"name":"enemies","order":16,"path":"folders/Sprites/enemies.yy",},
    {"name":"font","order":13,"path":"folders/Sprites/font.yy",},
    {"name":"Level Assets","order":61,"path":"folders/Sprites/Level Assets.yy",},
    {"name":"Level Maps - Alramech","order":73,"path":"folders/Sprites/Level Maps - Alramech.yy",},
    {"name":"Level Maps","order":26,"path":"folders/Sprites/Level Maps.yy",},
    {"name":"menu","order":8,"path":"folders/Sprites/menu.yy",},
    {"name":"level_icons","order":69,"path":"folders/Sprites/menu/level_icons.yy",},
    {"name":"level_cards","order":52,"path":"folders/Sprites/menu/level_cards.yy",},
    {"name":"rainbow","order":25,"path":"folders/Sprites/menu/rainbow.yy",},
    {"name":"reset","order":26,"path":"folders/Sprites/menu/reset.yy",},
    {"name":"player","order":9,"path":"folders/Sprites/player.yy",},
    {"name":"tilesets","order":6,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Background Tiles","order":7,"path":"folders/Tile Sets/Background Tiles.yy",},
    {"name":"Stage Tiles","order":6,"path":"folders/Tile Sets/Stage Tiles.yy",},
    {"name":"Water Tiles","order":9,"path":"folders/Tile Sets/Water Tiles.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BlackDoom_BlueBar_position1","order":1,"path":"animcurves/BlackDoom_BlueBar_position1/BlackDoom_BlueBar_position1.yy",},
    {"name":"GameFont_1","order":2,"path":"fonts/GameFont_1/GameFont_1.yy",},
    {"name":"GameFont","order":1,"path":"fonts/GameFont/GameFont.yy",},
    {"name":"A_Allie","order":7,"path":"objects/A_Allie/A_Allie.yy",},
    {"name":"Allie","order":2,"path":"objects/Allie/Allie.yy",},
    {"name":"Arcturus","order":3,"path":"objects/Arcturus/Arcturus.yy",},
    {"name":"ArmorGray","order":1,"path":"objects/ArmorGray/ArmorGray.yy",},
    {"name":"BarryArtistR","order":1,"path":"objects/BarryArtistR/BarryArtistR.yy",},
    {"name":"BarryCop","order":1,"path":"objects/BarryCop/BarryCop.yy",},
    {"name":"Bat","order":3,"path":"objects/Bat/Bat.yy",},
    {"name":"BearToggle","order":19,"path":"objects/BearToggle/BearToggle.yy",},
    {"name":"BossStarter_2","order":26,"path":"objects/BossStarter_2/BossStarter_2.yy",},
    {"name":"BossStarter","order":19,"path":"objects/BossStarter/BossStarter.yy",},
    {"name":"Camera","order":5,"path":"objects/Camera/Camera.yy",},
    {"name":"Challenge","order":24,"path":"objects/Challenge/Challenge.yy",},
    {"name":"Coin","order":1,"path":"objects/Coin/Coin.yy",},
    {"name":"CoinD","order":7,"path":"objects/CoinD/CoinD.yy",},
    {"name":"CoinR","order":2,"path":"objects/CoinR/CoinR.yy",},
    {"name":"CrystalFishSpeaker","order":1,"path":"objects/CrystalFishSpeaker/CrystalFishSpeaker.yy",},
    {"name":"Demo_Level_Select","order":2,"path":"objects/Demo_Level_Select/Demo_Level_Select.yy",},
    {"name":"DemoLevelCard","order":22,"path":"objects/DemoLevelCard/DemoLevelCard.yy",},
    {"name":"Door_1","order":11,"path":"objects/Door_1/Door_1.yy",},
    {"name":"Door_2","order":13,"path":"objects/Door_2/Door_2.yy",},
    {"name":"Door","order":10,"path":"objects/Door/Door.yy",},
    {"name":"DrillOnlyBox","order":8,"path":"objects/DrillOnlyBox/DrillOnlyBox.yy",},
    {"name":"EndManager","order":20,"path":"objects/EndManager/EndManager.yy",},
    {"name":"EndPlaceholder","order":3,"path":"objects/EndPlaceholder/EndPlaceholder.yy",},
    {"name":"Enemy","order":2,"path":"objects/Enemy/Enemy.yy",},
    {"name":"EnemyCar","order":2,"path":"objects/EnemyCar/EnemyCar.yy",},
    {"name":"Evie","order":1,"path":"objects/Evie/Evie.yy",},
    {"name":"FishKnower","order":1,"path":"objects/FishKnower/FishKnower.yy",},
    {"name":"Garry","order":3,"path":"objects/Garry/Garry.yy",},
    {"name":"GUI_HP","order":1,"path":"objects/GUI_HP/GUI_HP.yy",},
    {"name":"Hazard_Fireball","order":7,"path":"objects/Hazard_Fireball/Hazard_Fireball.yy",},
    {"name":"Hazard_Lava","order":5,"path":"objects/Hazard_Lava/Hazard_Lava.yy",},
    {"name":"Hazard_Spikeball_Moving","order":6,"path":"objects/Hazard_Spikeball_Moving/Hazard_Spikeball_Moving.yy",},
    {"name":"Hazard_Spikeball_Tutorial","order":4,"path":"objects/Hazard_Spikeball_Tutorial/Hazard_Spikeball_Tutorial.yy",},
    {"name":"Hazard_Spikes_Death","order":2,"path":"objects/Hazard_Spikes_Death/Hazard_Spikes_Death.yy",},
    {"name":"Hazard_Spikes_Tutorial","order":3,"path":"objects/Hazard_Spikes_Tutorial/Hazard_Spikes_Tutorial.yy",},
    {"name":"Hazard_Spikes","order":1,"path":"objects/Hazard_Spikes/Hazard_Spikes.yy",},
    {"name":"Initializer","order":14,"path":"objects/Initializer/Initializer.yy",},
    {"name":"Intro_Text_2","order":25,"path":"objects/Intro_Text_2/Intro_Text_2.yy",},
    {"name":"Intro_Text","order":13,"path":"objects/Intro_Text/Intro_Text.yy",},
    {"name":"Jumping_Fish","order":5,"path":"objects/Jumping_Fish/Jumping_Fish.yy",},
    {"name":"KeyLeft_Press","order":8,"path":"objects/KeyLeft_Press/KeyLeft_Press.yy",},
    {"name":"KeyRight_Press","order":9,"path":"objects/KeyRight_Press/KeyRight_Press.yy",},
    {"name":"Larry","order":2,"path":"objects/Larry/Larry.yy",},
    {"name":"Level_Selector","order":29,"path":"objects/Level_Selector/Level_Selector.yy",},
    {"name":"LevelSelect","order":10,"path":"objects/LevelSelect/LevelSelect.yy",},
    {"name":"LivesIcon","order":2,"path":"objects/LivesIcon/LivesIcon.yy",},
    {"name":"Menu_BG_Object","order":28,"path":"objects/Menu_BG_Object/Menu_BG_Object.yy",},
    {"name":"MusicFlower","order":14,"path":"objects/MusicFlower/MusicFlower.yy",},
    {"name":"MusicPlayer","order":3,"path":"objects/MusicPlayer/MusicPlayer.yy",},
    {"name":"MusicToggle_1","order":29,"path":"objects/MusicToggle_1/MusicToggle_1.yy",},
    {"name":"MusicToggle","order":12,"path":"objects/MusicToggle/MusicToggle.yy",},
    {"name":"o_barrier_left","order":5,"path":"objects/o_barrier_left/o_barrier_left.yy",},
    {"name":"o_barrier_right","order":6,"path":"objects/o_barrier_right/o_barrier_right.yy",},
    {"name":"o_Checkpoint","order":4,"path":"objects/o_Checkpoint/o_Checkpoint.yy",},
    {"name":"o_Forcefield","order":21,"path":"objects/o_Forcefield/o_Forcefield.yy",},
    {"name":"o_MenuDots","order":23,"path":"objects/o_MenuDots/o_MenuDots.yy",},
    {"name":"Object47","order":20,"path":"objects/Object47/Object47.yy",},
    {"name":"P_MetalNamey","order":8,"path":"objects/P_MetalNamey/P_MetalNamey.yy",},
    {"name":"Pause_Object","order":23,"path":"objects/Pause_Object/Pause_Object.yy",},
    {"name":"PhysicsBody","order":5,"path":"objects/PhysicsBody/PhysicsBody.yy",},
    {"name":"Player_Select_Object","order":25,"path":"objects/Player_Select_Object/Player_Select_Object.yy",},
    {"name":"Player","order":4,"path":"objects/Player/Player.yy",},
    {"name":"PlayerSpawner","order":6,"path":"objects/PlayerSpawner/PlayerSpawner.yy",},
    {"name":"PolyCar_Red","order":1,"path":"objects/PolyCar_Red/PolyCar_Red.yy",},
    {"name":"PolyCar_Silver","order":3,"path":"objects/PolyCar_Silver/PolyCar_Silver.yy",},
    {"name":"PolyCar_Taxi","order":4,"path":"objects/PolyCar_Taxi/PolyCar_Taxi.yy",},
    {"name":"PolyCop","order":5,"path":"objects/PolyCop/PolyCop.yy",},
    {"name":"PolyDrone","order":1,"path":"objects/PolyDrone/PolyDrone.yy",},
    {"name":"PopupManager","order":18,"path":"objects/PopupManager/PopupManager.yy",},
    {"name":"Projectile_Arrow_Blue","order":8,"path":"objects/Projectile_Arrow_Blue/Projectile_Arrow_Blue.yy",},
    {"name":"Projectile_Eye_Drop","order":9,"path":"objects/Projectile_Eye_Drop/Projectile_Eye_Drop.yy",},
    {"name":"RainbowGUI","order":15,"path":"objects/RainbowGUI/RainbowGUI.yy",},
    {"name":"RainbowMenu","order":17,"path":"objects/RainbowMenu/RainbowMenu.yy",},
    {"name":"Reset","order":16,"path":"objects/Reset/Reset.yy",},
    {"name":"Restarter_SS","order":28,"path":"objects/Restarter_SS/Restarter_SS.yy",},
    {"name":"Restarter","order":16,"path":"objects/Restarter/Restarter.yy",},
    {"name":"Rotate_Gravity","order":12,"path":"objects/Rotate_Gravity/Rotate_Gravity.yy",},
    {"name":"Sacred_Gem_Spawner","order":27,"path":"objects/Sacred_Gem_Spawner/Sacred_Gem_Spawner.yy",},
    {"name":"Sand_Worm","order":6,"path":"objects/Sand_Worm/Sand_Worm.yy",},
    {"name":"Saver","order":15,"path":"objects/Saver/Saver.yy",},
    {"name":"Scanlines","order":27,"path":"objects/Scanlines/Scanlines.yy",},
    {"name":"SecurityEye","order":12,"path":"objects/SecurityEye/SecurityEye.yy",},
    {"name":"SolidObject","order":9,"path":"objects/SolidObject/SolidObject.yy",},
    {"name":"Spring","order":14,"path":"objects/Spring/Spring.yy",},
    {"name":"Start_Adventure","order":26,"path":"objects/Start_Adventure/Start_Adventure.yy",},
    {"name":"Start","order":6,"path":"objects/Start/Start.yy",},
    {"name":"SwirlRoller","order":4,"path":"objects/SwirlRoller/SwirlRoller.yy",},
    {"name":"TitleObject","order":4,"path":"objects/TitleObject/TitleObject.yy",},
    {"name":"Transition","order":7,"path":"objects/Transition/Transition.yy",},
    {"name":"TutorialPromp","order":1,"path":"objects/TutorialPromp/TutorialPromp.yy",},
    {"name":"Adventure_Title","order":5,"path":"rooms/Adventure_Title/Adventure_Title.yy",},
    {"name":"Blank_Canvas","order":24,"path":"rooms/Blank_Canvas/Blank_Canvas.yy",},
    {"name":"BossAttack","order":13,"path":"rooms/BossAttack/BossAttack.yy",},
    {"name":"Camera_Test_2","order":4,"path":"rooms/Camera_Test_2/Camera_Test_2.yy",},
    {"name":"Camera_Test_3","order":5,"path":"rooms/Camera_Test_3/Camera_Test_3.yy",},
    {"name":"Camera_Test","order":3,"path":"rooms/Camera_Test/Camera_Test.yy",},
    {"name":"Character_Select","order":25,"path":"rooms/Character_Select/Character_Select.yy",},
    {"name":"CircleCastle_1","order":32,"path":"rooms/CircleCastle_1/CircleCastle_1.yy",},
    {"name":"CrimsonDesert_1","order":4,"path":"rooms/CrimsonDesert_1/CrimsonDesert_1.yy",},
    {"name":"CrimsonDesert_2","order":7,"path":"rooms/CrimsonDesert_2/CrimsonDesert_2.yy",},
    {"name":"DarkForest_1","order":2,"path":"rooms/DarkForest_1/DarkForest_1.yy",},
    {"name":"DarkForest_2","order":3,"path":"rooms/DarkForest_2/DarkForest_2.yy",},
    {"name":"Demo_End_2","order":4,"path":"rooms/Demo_End_2/Demo_End_2.yy",},
    {"name":"Demo_Menu","order":1,"path":"rooms/Demo_Menu/Demo_Menu.yy",},
    {"name":"FestivalNight_1","order":8,"path":"rooms/FestivalNight_1/FestivalNight_1.yy",},
    {"name":"FestivalNight_2","order":9,"path":"rooms/FestivalNight_2/FestivalNight_2.yy",},
    {"name":"Game_Over","order":4,"path":"rooms/Game_Over/Game_Over.yy",},
    {"name":"GreenMountain_2","order":1,"path":"rooms/GreenMountain_2/GreenMountain_2.yy",},
    {"name":"Level_Card_Adventure","order":6,"path":"rooms/Level_Card_Adventure/Level_Card_Adventure.yy",},
    {"name":"Level_Card_Starlight","order":28,"path":"rooms/Level_Card_Starlight/Level_Card_Starlight.yy",},
    {"name":"Level_Card","order":8,"path":"rooms/Level_Card/Level_Card.yy",},
    {"name":"Level_Select_Test","order":35,"path":"rooms/Level_Select_Test/Level_Select_Test.yy",},
    {"name":"Level_Select","order":1,"path":"rooms/Level_Select/Level_Select.yy",},
    {"name":"Level","order":3,"path":"rooms/Level/Level.yy",},
    {"name":"LilacCity_1","order":1,"path":"rooms/LilacCity_1/LilacCity_1.yy",},
    {"name":"LilacCity_2","order":2,"path":"rooms/LilacCity_2/LilacCity_2.yy",},
    {"name":"Main_Menu_2","order":34,"path":"rooms/Main_Menu_2/Main_Menu_2.yy",},
    {"name":"Main_Menu","order":2,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"MarbleFortress_1","order":19,"path":"rooms/MarbleFortress_1/MarbleFortress_1.yy",},
    {"name":"MidnightRush_1","order":21,"path":"rooms/MidnightRush_1/MidnightRush_1.yy",},
    {"name":"MidnightRush_OldVersion","order":2,"path":"rooms/MidnightRush_OldVersion/MidnightRush_OldVersion.yy",},
    {"name":"Old_MidnightRush_1","order":20,"path":"rooms/Old_MidnightRush_1/Old_MidnightRush_1.yy",},
    {"name":"OldSpringIsland_1","order":30,"path":"rooms/OldSpringIsland_1/OldSpringIsland_1.yy",},
    {"name":"ResetRoom","order":12,"path":"rooms/ResetRoom/ResetRoom.yy",},
    {"name":"RivalAttack","order":29,"path":"rooms/RivalAttack/RivalAttack.yy",},
    {"name":"Room1","order":12,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":13,"path":"rooms/Room2/Room2.yy",},
    {"name":"SalmonPalace_1","order":3,"path":"rooms/SalmonPalace_1/SalmonPalace_1.yy",},
    {"name":"SalmonPalace_2","order":1,"path":"rooms/SalmonPalace_2/SalmonPalace_2.yy",},
    {"name":"SalmonPalace_RIP","order":1,"path":"rooms/SalmonPalace_RIP/SalmonPalace_RIP.yy",},
    {"name":"SecretSanctuary","order":4,"path":"rooms/SecretSanctuary/SecretSanctuary.yy",},
    {"name":"SkyCloud_1","order":10,"path":"rooms/SkyCloud_1/SkyCloud_1.yy",},
    {"name":"SkyCloud_2","order":11,"path":"rooms/SkyCloud_2/SkyCloud_2.yy",},
    {"name":"Sound_Select","order":26,"path":"rooms/Sound_Select/Sound_Select.yy",},
    {"name":"Special_Stage_3","order":33,"path":"rooms/Special_Stage_3/Special_Stage_3.yy",},
    {"name":"Splash_Screen_1","order":2,"path":"rooms/Splash_Screen_1/Splash_Screen_1.yy",},
    {"name":"Splash_Screen_2","order":3,"path":"rooms/Splash_Screen_2/Splash_Screen_2.yy",},
    {"name":"SpringIsland_1","order":7,"path":"rooms/SpringIsland_1/SpringIsland_1.yy",},
    {"name":"SpringIsland_2","order":6,"path":"rooms/SpringIsland_2/SpringIsland_2.yy",},
    {"name":"StarlightStation","order":27,"path":"rooms/StarlightStation/StarlightStation.yy",},
    {"name":"Test_BalloonPark","order":1,"path":"rooms/Test_BalloonPark/Test_BalloonPark.yy",},
    {"name":"Test_Boost","order":23,"path":"rooms/Test_Boost/Test_Boost.yy",},
    {"name":"Test_GhostCity","order":2,"path":"rooms/Test_GhostCity/Test_GhostCity.yy",},
    {"name":"Test_LilacCity","order":6,"path":"rooms/Test_LilacCity/Test_LilacCity.yy",},
    {"name":"Test_PolyPalace","order":7,"path":"rooms/Test_PolyPalace/Test_PolyPalace.yy",},
    {"name":"Test_Rails","order":10,"path":"rooms/Test_Rails/Test_Rails.yy",},
    {"name":"Test_SpringIsland","order":8,"path":"rooms/Test_SpringIsland/Test_SpringIsland.yy",},
    {"name":"Test_WaterDesert","order":9,"path":"rooms/Test_WaterDesert/Test_WaterDesert.yy",},
    {"name":"Test","order":14,"path":"rooms/Test/Test.yy",},
    {"name":"TestLevel","order":10,"path":"rooms/TestLevel/TestLevel.yy",},
    {"name":"TESTLILACCITY","order":11,"path":"rooms/TESTLILACCITY/TESTLILACCITY.yy",},
    {"name":"Tutorial_AL","order":17,"path":"rooms/Tutorial_AL/Tutorial_AL.yy",},
    {"name":"Tutorial_AR","order":18,"path":"rooms/Tutorial_AR/Tutorial_AR.yy",},
    {"name":"Tutorial_E","order":16,"path":"rooms/Tutorial_E/Tutorial_E.yy",},
    {"name":"Tutorial_M","order":15,"path":"rooms/Tutorial_M/Tutorial_M.yy",},
    {"name":"Water_Test","order":14,"path":"rooms/Water_Test/Water_Test.yy",},
    {"name":"Water_Test2","order":15,"path":"rooms/Water_Test2/Water_Test2.yy",},
    {"name":"Water_Test3","order":16,"path":"rooms/Water_Test3/Water_Test3.yy",},
    {"name":"WaterDesert__1","order":4,"path":"rooms/WaterDesert__1/WaterDesert__1.yy",},
    {"name":"WaterDesert_1","order":3,"path":"rooms/WaterDesert_1/WaterDesert_1.yy",},
    {"name":"WaterDesert_2","order":2,"path":"rooms/WaterDesert_2/WaterDesert_2.yy",},
    {"name":"CheckSaveBinding","order":1,"path":"scripts/CheckSaveBinding/CheckSaveBinding.yy",},
    {"name":"CountGems","order":6,"path":"scripts/CountGems/CountGems.yy",},
    {"name":"NewLevel","order":3,"path":"scripts/NewLevel/NewLevel.yy",},
    {"name":"NumberFormatter","order":2,"path":"scripts/NumberFormatter/NumberFormatter.yy",},
    {"name":"PlayClear","order":7,"path":"scripts/PlayClear/PlayClear.yy",},
    {"name":"ResumeTimers","order":1,"path":"scripts/ResumeTimers/ResumeTimers.yy",},
    {"name":"SlideTransition","order":4,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"Sequence2","order":2,"path":"sequences/Sequence2/Sequence2.yy",},
    {"name":"Sequence3","order":3,"path":"sequences/Sequence3/Sequence3.yy",},
    {"name":"Sequence4","order":5,"path":"sequences/Sequence4/Sequence4.yy",},
    {"name":"Sequence5","order":6,"path":"sequences/Sequence5/Sequence5.yy",},
    {"name":"Sequence6","order":7,"path":"sequences/Sequence6/Sequence6.yy",},
    {"name":"Westopolis","order":8,"path":"sequences/Westopolis/Westopolis.yy",},
    {"name":"AirBase","order":13,"path":"sounds/AirBase/AirBase.yy",},
    {"name":"BalloonPark","order":1,"path":"sounds/BalloonPark/BalloonPark.yy",},
    {"name":"BalloonPark2","order":14,"path":"sounds/BalloonPark2/BalloonPark2.yy",},
    {"name":"BlockBreak","order":19,"path":"sounds/BlockBreak/BlockBreak.yy",},
    {"name":"BossTheme","order":17,"path":"sounds/BossTheme/BossTheme.yy",},
    {"name":"BossThemeE","order":3,"path":"sounds/BossThemeE/BossThemeE.yy",},
    {"name":"Cave","order":2,"path":"sounds/Cave/Cave.yy",},
    {"name":"CaveE","order":2,"path":"sounds/CaveE/CaveE.yy",},
    {"name":"Clear","order":32,"path":"sounds/Clear/Clear.yy",},
    {"name":"ClearE","order":34,"path":"sounds/ClearE/ClearE.yy",},
    {"name":"CoinGotR","order":1,"path":"sounds/CoinGotR/CoinGotR.yy",},
    {"name":"Damage","order":2,"path":"sounds/Damage/Damage.yy",},
    {"name":"Demo_Menu_Test","order":1,"path":"sounds/Demo_Menu_Test/Demo_Menu_Test.yy",},
    {"name":"Demo_Menu_TestE","order":8,"path":"sounds/Demo_Menu_TestE/Demo_Menu_TestE.yy",},
    {"name":"Desert","order":6,"path":"sounds/Desert/Desert.yy",},
    {"name":"Drill","order":11,"path":"sounds/Drill/Drill.yy",},
    {"name":"EnemyDefeat","order":3,"path":"sounds/EnemyDefeat/EnemyDefeat.yy",},
    {"name":"EnemyDefeat2","order":4,"path":"sounds/EnemyDefeat2/EnemyDefeat2.yy",},
    {"name":"ESides","order":4,"path":"sounds/ESides/ESides.yy",},
    {"name":"GameOver","order":2,"path":"sounds/GameOver/GameOver.yy",},
    {"name":"GameOverE","order":7,"path":"sounds/GameOverE/GameOverE.yy",},
    {"name":"GhostCity","order":3,"path":"sounds/GhostCity/GhostCity.yy",},
    {"name":"LilacCity","order":4,"path":"sounds/LilacCity/LilacCity.yy",},
    {"name":"LilacCity2","order":5,"path":"sounds/LilacCity2/LilacCity2.yy",},
    {"name":"Logo_Jingle_1","order":31,"path":"sounds/Logo_Jingle_1/Logo_Jingle_1.yy",},
    {"name":"Logo_Jingle_2","order":33,"path":"sounds/Logo_Jingle_2/Logo_Jingle_2.yy",},
    {"name":"MainMusic","order":4,"path":"sounds/MainMusic/MainMusic.yy",},
    {"name":"MainMusic4","order":10,"path":"sounds/MainMusic4/MainMusic4.yy",},
    {"name":"MarbleFortress","order":20,"path":"sounds/MarbleFortress/MarbleFortress.yy",},
    {"name":"MarbleFortressE","order":6,"path":"sounds/MarbleFortressE/MarbleFortressE.yy",},
    {"name":"MSides","order":3,"path":"sounds/MSides/MSides.yy",},
    {"name":"PolyPalace","order":6,"path":"sounds/PolyPalace/PolyPalace.yy",},
    {"name":"Recovery","order":6,"path":"sounds/Recovery/Recovery.yy",},
    {"name":"reset_sound1","order":1,"path":"sounds/reset_sound1/reset_sound1.yy",},
    {"name":"reset_sound2","order":2,"path":"sounds/reset_sound2/reset_sound2.yy",},
    {"name":"RivalTheme","order":39,"path":"sounds/RivalTheme/RivalTheme.yy",},
    {"name":"Sacred_Gem","order":7,"path":"sounds/Sacred_Gem/Sacred_Gem.yy",},
    {"name":"SalmonPalace","order":10,"path":"sounds/SalmonPalace/SalmonPalace.yy",},
    {"name":"SalmonPalace2_Unused","order":13,"path":"sounds/SalmonPalace2_Unused/SalmonPalace2_Unused.yy",},
    {"name":"SalmonPalace2","order":12,"path":"sounds/SalmonPalace2/SalmonPalace2.yy",},
    {"name":"sfx_Car_Horn_2","order":18,"path":"sounds/sfx_Car_Horn_2/sfx_Car_Horn_2.yy",},
    {"name":"sfx_Car_Horn_3","order":20,"path":"sounds/sfx_Car_Horn_3/sfx_Car_Horn_3.yy",},
    {"name":"sfx_Car_Horn","order":15,"path":"sounds/sfx_Car_Horn/sfx_Car_Horn.yy",},
    {"name":"sfx_Checkpoint","order":5,"path":"sounds/sfx_Checkpoint/sfx_Checkpoint.yy",},
    {"name":"sfx_Dash","order":9,"path":"sounds/sfx_Dash/sfx_Dash.yy",},
    {"name":"sfx_Drone_Defeat","order":17,"path":"sounds/sfx_Drone_Defeat/sfx_Drone_Defeat.yy",},
    {"name":"sfx_Gravity","order":21,"path":"sounds/sfx_Gravity/sfx_Gravity.yy",},
    {"name":"sfx_Helicopter","order":16,"path":"sounds/sfx_Helicopter/sfx_Helicopter.yy",},
    {"name":"sfx_Jump","order":7,"path":"sounds/sfx_Jump/sfx_Jump.yy",},
    {"name":"sfx_Jump2","order":8,"path":"sounds/sfx_Jump2/sfx_Jump2.yy",},
    {"name":"sfx_Jump3","order":10,"path":"sounds/sfx_Jump3/sfx_Jump3.yy",},
    {"name":"sfx_Pause_2","order":13,"path":"sounds/sfx_Pause_2/sfx_Pause_2.yy",},
    {"name":"sfx_Pause","order":12,"path":"sounds/sfx_Pause/sfx_Pause.yy",},
    {"name":"sfx_Police_Siren","order":14,"path":"sounds/sfx_Police_Siren/sfx_Police_Siren.yy",},
    {"name":"song_CircleCastle","order":5,"path":"sounds/song_CircleCastle/song_CircleCastle.yy",},
    {"name":"song_CrimsonDesert","order":2,"path":"sounds/song_CrimsonDesert/song_CrimsonDesert.yy",},
    {"name":"song_DarkForest","order":1,"path":"sounds/song_DarkForest/song_DarkForest.yy",},
    {"name":"song_FestivalNight","order":3,"path":"sounds/song_FestivalNight/song_FestivalNight.yy",},
    {"name":"song_MidnightRush","order":19,"path":"sounds/song_MidnightRush/song_MidnightRush.yy",},
    {"name":"song_MidnightRushE","order":5,"path":"sounds/song_MidnightRushE/song_MidnightRushE.yy",},
    {"name":"song_Player_Select","order":9,"path":"sounds/song_Player_Select/song_Player_Select.yy",},
    {"name":"song_SkyCloud","order":4,"path":"sounds/song_SkyCloud/song_SkyCloud.yy",},
    {"name":"song_StarlightStation","order":21,"path":"sounds/song_StarlightStation/song_StarlightStation.yy",},
    {"name":"Sound_Test_E","order":38,"path":"sounds/Sound_Test_E/Sound_Test_E.yy",},
    {"name":"Sound_Test_M","order":37,"path":"sounds/Sound_Test_M/Sound_Test_M.yy",},
    {"name":"Sound51","order":6,"path":"sounds/Sound51/Sound51.yy",},
    {"name":"SoundTest","order":8,"path":"sounds/SoundTest/SoundTest.yy",},
    {"name":"Special_Stage_Theme","order":40,"path":"sounds/Special_Stage_Theme/Special_Stage_Theme.yy",},
    {"name":"SpringIsland","order":8,"path":"sounds/SpringIsland/SpringIsland.yy",},
    {"name":"SpringIsland2","order":11,"path":"sounds/SpringIsland2/SpringIsland2.yy",},
    {"name":"SpringIslandE","order":1,"path":"sounds/SpringIslandE/SpringIslandE.yy",},
    {"name":"SunsetHeights","order":29,"path":"sounds/SunsetHeights/SunsetHeights.yy",},
    {"name":"The_Land_With_No_Color","order":36,"path":"sounds/The_Land_With_No_Color/The_Land_With_No_Color.yy",},
    {"name":"Title3","order":7,"path":"sounds/Title3/Title3.yy",},
    {"name":"Touhou","order":2,"path":"sounds/Touhou/Touhou.yy",},
    {"name":"TutorialStage","order":18,"path":"sounds/TutorialStage/TutorialStage.yy",},
    {"name":"TutorialStageE","order":4,"path":"sounds/TutorialStageE/TutorialStageE.yy",},
    {"name":"WaterDesert_E","order":16,"path":"sounds/WaterDesert_E/WaterDesert_E.yy",},
    {"name":"WaterDesert_M","order":15,"path":"sounds/WaterDesert_M/WaterDesert_M.yy",},
    {"name":"WaterDesert2","order":9,"path":"sounds/WaterDesert2/WaterDesert2.yy",},
    {"name":"A_Allie_Idle","order":20,"path":"sprites/A_Allie_Idle/A_Allie_Idle.yy",},
    {"name":"A_Allie_Jump_Fall","order":21,"path":"sprites/A_Allie_Jump_Fall/A_Allie_Jump_Fall.yy",},
    {"name":"A_Allie_Run","order":22,"path":"sprites/A_Allie_Run/A_Allie_Run.yy",},
    {"name":"A_Menu_Tile","order":23,"path":"sprites/A_Menu_Tile/A_Menu_Tile.yy",},
    {"name":"A_Press","order":44,"path":"sprites/A_Press/A_Press.yy",},
    {"name":"Air_Base","order":1,"path":"sprites/Air_Base/Air_Base.yy",},
    {"name":"Allie_Adventure_Logo","order":65,"path":"sprites/Allie_Adventure_Logo/Allie_Adventure_Logo.yy",},
    {"name":"Allie_Drill","order":19,"path":"sprites/Allie_Drill/Allie_Drill.yy",},
    {"name":"Allie_Idle","order":10,"path":"sprites/Allie_Idle/Allie_Idle.yy",},
    {"name":"Allie_Jump_Fall","order":11,"path":"sprites/Allie_Jump_Fall/Allie_Jump_Fall.yy",},
    {"name":"Allie_Run","order":12,"path":"sprites/Allie_Run/Allie_Run.yy",},
    {"name":"Allie_Sit","order":41,"path":"sprites/Allie_Sit/Allie_Sit.yy",},
    {"name":"Allie_Stomp","order":17,"path":"sprites/Allie_Stomp/Allie_Stomp.yy",},
    {"name":"AllieLivesIcon","order":34,"path":"sprites/AllieLivesIcon/AllieLivesIcon.yy",},
    {"name":"Arcturus_Float","order":18,"path":"sprites/Arcturus_Float/Arcturus_Float.yy",},
    {"name":"Arcturus_Hang","order":42,"path":"sprites/Arcturus_Hang/Arcturus_Hang.yy",},
    {"name":"Arcturus_Idle","order":7,"path":"sprites/Arcturus_Idle/Arcturus_Idle.yy",},
    {"name":"Arcturus_Jump_Fall","order":8,"path":"sprites/Arcturus_Jump_Fall/Arcturus_Jump_Fall.yy",},
    {"name":"Arcturus_Run","order":9,"path":"sprites/Arcturus_Run/Arcturus_Run.yy",},
    {"name":"ArmorBlueAttack","order":52,"path":"sprites/ArmorBlueAttack/ArmorBlueAttack.yy",},
    {"name":"ArmorBlueIdle","order":53,"path":"sprites/ArmorBlueIdle/ArmorBlueIdle.yy",},
    {"name":"ArmorGrayAttack","order":51,"path":"sprites/ArmorGrayAttack/ArmorGrayAttack.yy",},
    {"name":"ArmorGrayIdle","order":50,"path":"sprites/ArmorGrayIdle/ArmorGrayIdle.yy",},
    {"name":"Arrow_Press_Left","order":18,"path":"sprites/Arrow_Press_Left/Arrow_Press_Left.yy",},
    {"name":"Arrow_Press_Right","order":17,"path":"sprites/Arrow_Press_Right/Arrow_Press_Right.yy",},
    {"name":"ArtyLivesIcon","order":32,"path":"sprites/ArtyLivesIcon/ArtyLivesIcon.yy",},
    {"name":"BarDead","order":1,"path":"sprites/BarDead/BarDead.yy",},
    {"name":"BarIdle","order":2,"path":"sprites/BarIdle/BarIdle.yy",},
    {"name":"barrier_left","order":10,"path":"sprites/barrier_left/barrier_left.yy",},
    {"name":"barrier_right","order":11,"path":"sprites/barrier_right/barrier_right.yy",},
    {"name":"Bartist","order":56,"path":"sprites/Bartist/Bartist.yy",},
    {"name":"BartistDead","order":57,"path":"sprites/BartistDead/BartistDead.yy",},
    {"name":"BartistRainbow","order":58,"path":"sprites/BartistRainbow/BartistRainbow.yy",},
    {"name":"BatDead","order":38,"path":"sprites/BatDead/BatDead.yy",},
    {"name":"BatFly","order":39,"path":"sprites/BatFly/BatFly.yy",},
    {"name":"BatIdle","order":37,"path":"sprites/BatIdle/BatIdle.yy",},
    {"name":"BearAlert","order":40,"path":"sprites/BearAlert/BearAlert.yy",},
    {"name":"BG_Cloud_Reflect","order":50,"path":"sprites/BG_Cloud_Reflect/BG_Cloud_Reflect.yy",},
    {"name":"BG_Cloud","order":46,"path":"sprites/BG_Cloud/BG_Cloud.yy",},
    {"name":"BG_Mountain_Reflect","order":51,"path":"sprites/BG_Mountain_Reflect/BG_Mountain_Reflect.yy",},
    {"name":"BG_Mountain","order":48,"path":"sprites/BG_Mountain/BG_Mountain.yy",},
    {"name":"BG_Space_Rock_2","order":86,"path":"sprites/BG_Space_Rock_2/BG_Space_Rock_2.yy",},
    {"name":"BG_Space_Rock","order":85,"path":"sprites/BG_Space_Rock/BG_Space_Rock.yy",},
    {"name":"BG_Stars_2","order":84,"path":"sprites/BG_Stars_2/BG_Stars_2.yy",},
    {"name":"BG_Stars","order":32,"path":"sprites/BG_Stars/BG_Stars.yy",},
    {"name":"BG_Water_2","order":52,"path":"sprites/BG_Water_2/BG_Water_2.yy",},
    {"name":"BG_Water_3","order":54,"path":"sprites/BG_Water_3/BG_Water_3.yy",},
    {"name":"BG_Water_4","order":57,"path":"sprites/BG_Water_4/BG_Water_4.yy",},
    {"name":"BG_Water_Sunset_2","order":56,"path":"sprites/BG_Water_Sunset_2/BG_Water_Sunset_2.yy",},
    {"name":"BG_Water_Sunset","order":55,"path":"sprites/BG_Water_Sunset/BG_Water_Sunset.yy",},
    {"name":"BG_Water","order":47,"path":"sprites/BG_Water/BG_Water.yy",},
    {"name":"BGTest","order":1,"path":"sprites/BGTest/BGTest.yy",},
    {"name":"BGTest2","order":2,"path":"sprites/BGTest2/BGTest2.yy",},
    {"name":"BGTest3","order":3,"path":"sprites/BGTest3/BGTest3.yy",},
    {"name":"Birdie_Dead","order":47,"path":"sprites/Birdie_Dead/Birdie_Dead.yy",},
    {"name":"Birdie_Fly","order":46,"path":"sprites/Birdie_Fly/Birdie_Fly.yy",},
    {"name":"Blimp_2","order":2,"path":"sprites/Blimp_2/Blimp_2.yy",},
    {"name":"Blimp","order":1,"path":"sprites/Blimp/Blimp.yy",},
    {"name":"BlueBar_1","order":29,"path":"sprites/BlueBar_1/BlueBar_1.yy",},
    {"name":"BlueBar","order":28,"path":"sprites/BlueBar/BlueBar.yy",},
    {"name":"BP_BG3","order":30,"path":"sprites/BP_BG3/BP_BG3.yy",},
    {"name":"BP_BG4","order":33,"path":"sprites/BP_BG4/BP_BG4.yy",},
    {"name":"BP_City","order":28,"path":"sprites/BP_City/BP_City.yy",},
    {"name":"BP_City2","order":31,"path":"sprites/BP_City2/BP_City2.yy",},
    {"name":"BP_City3","order":35,"path":"sprites/BP_City3/BP_City3.yy",},
    {"name":"BP_Water","order":29,"path":"sprites/BP_Water/BP_Water.yy",},
    {"name":"BP_Water2","order":34,"path":"sprites/BP_Water2/BP_Water2.yy",},
    {"name":"BPBG","order":4,"path":"sprites/BPBG/BPBG.yy",},
    {"name":"BPStars","order":5,"path":"sprites/BPStars/BPStars.yy",},
    {"name":"CarBlueDead","order":33,"path":"sprites/CarBlueDead/CarBlueDead.yy",},
    {"name":"CarBlueDrive","order":32,"path":"sprites/CarBlueDrive/CarBlueDrive.yy",},
    {"name":"CarCopDead","order":26,"path":"sprites/CarCopDead/CarCopDead.yy",},
    {"name":"CarCopDrive","order":25,"path":"sprites/CarCopDrive/CarCopDrive.yy",},
    {"name":"CarCopIdle","order":24,"path":"sprites/CarCopIdle/CarCopIdle.yy",},
    {"name":"card_2torial","order":1,"path":"sprites/card_2torial/card_2torial.yy",},
    {"name":"card_boss","order":6,"path":"sprites/card_boss/card_boss.yy",},
    {"name":"card_lockedE","order":9,"path":"sprites/card_lockedE/card_lockedE.yy",},
    {"name":"card_lockedQ","order":8,"path":"sprites/card_lockedQ/card_lockedQ.yy",},
    {"name":"card_marble","order":4,"path":"sprites/card_marble/card_marble.yy",},
    {"name":"card_midnight","order":5,"path":"sprites/card_midnight/card_midnight.yy",},
    {"name":"card_salmon","order":3,"path":"sprites/card_salmon/card_salmon.yy",},
    {"name":"card_secret","order":7,"path":"sprites/card_secret/card_secret.yy",},
    {"name":"card_spring","order":2,"path":"sprites/card_spring/card_spring.yy",},
    {"name":"CarRedDead","order":34,"path":"sprites/CarRedDead/CarRedDead.yy",},
    {"name":"CarRedDrive","order":29,"path":"sprites/CarRedDrive/CarRedDrive.yy",},
    {"name":"CarSilverDead","order":35,"path":"sprites/CarSilverDead/CarSilverDead.yy",},
    {"name":"CarSilverDrive","order":31,"path":"sprites/CarSilverDrive/CarSilverDrive.yy",},
    {"name":"CarTaxiDead","order":36,"path":"sprites/CarTaxiDead/CarTaxiDead.yy",},
    {"name":"CarTaxiDrive","order":30,"path":"sprites/CarTaxiDrive/CarTaxiDrive.yy",},
    {"name":"CBarDead","order":23,"path":"sprites/CBarDead/CBarDead.yy",},
    {"name":"CBarFly","order":22,"path":"sprites/CBarFly/CBarFly.yy",},
    {"name":"CBarIdle","order":21,"path":"sprites/CBarIdle/CBarIdle.yy",},
    {"name":"CFisIdle","order":17,"path":"sprites/CFisIdle/CFisIdle.yy",},
    {"name":"CFiwDead","order":16,"path":"sprites/CFiwDead/CFiwDead.yy",},
    {"name":"CFiwIdle","order":15,"path":"sprites/CFiwIdle/CFiwIdle.yy",},
    {"name":"ChallengeBear","order":57,"path":"sprites/ChallengeBear/ChallengeBear.yy",},
    {"name":"ChallengeNamey","order":56,"path":"sprites/ChallengeNamey/ChallengeNamey.yy",},
    {"name":"Checkpoint_Idle","order":4,"path":"sprites/Checkpoint_Idle/Checkpoint_Idle.yy",},
    {"name":"Checkpoint","order":3,"path":"sprites/Checkpoint/Checkpoint.yy",},
    {"name":"Circle_Castle_Background_2","order":24,"path":"sprites/Circle_Castle_Background_2/Circle_Castle_Background_2.yy",},
    {"name":"Circle_Castle_Background","order":23,"path":"sprites/Circle_Castle_Background/Circle_Castle_Background.yy",},
    {"name":"Circle_Castle","order":28,"path":"sprites/Circle_Castle/Circle_Castle.yy",},
    {"name":"City1","order":69,"path":"sprites/City1/City1.yy",},
    {"name":"City2","order":70,"path":"sprites/City2/City2.yy",},
    {"name":"City3","order":71,"path":"sprites/City3/City3.yy",},
    {"name":"Coin_Sprite","order":12,"path":"sprites/Coin_Sprite/Coin_Sprite.yy",},
    {"name":"CoinGUI","order":13,"path":"sprites/CoinGUI/CoinGUI.yy",},
    {"name":"Crimson_Desert_Background","order":12,"path":"sprites/Crimson_Desert_Background/Crimson_Desert_Background.yy",},
    {"name":"Crimson_Desert","order":22,"path":"sprites/Crimson_Desert/Crimson_Desert.yy",},
    {"name":"Dark_Forest_Background","order":11,"path":"sprites/Dark_Forest_Background/Dark_Forest_Background.yy",},
    {"name":"Dark_Forest","order":21,"path":"sprites/Dark_Forest/Dark_Forest.yy",},
    {"name":"Dash_Gem_Used","order":67,"path":"sprites/Dash_Gem_Used/Dash_Gem_Used.yy",},
    {"name":"Dash_Gem","order":62,"path":"sprites/Dash_Gem/Dash_Gem.yy",},
    {"name":"Dash_Sign_Left","order":7,"path":"sprites/Dash_Sign_Left/Dash_Sign_Left.yy",},
    {"name":"Dash_Sign_Right","order":6,"path":"sprites/Dash_Sign_Right/Dash_Sign_Right.yy",},
    {"name":"DeathSprite","order":10,"path":"sprites/DeathSprite/DeathSprite.yy",},
    {"name":"Demo_Level_1","order":1,"path":"sprites/Demo_Level_1/Demo_Level_1.yy",},
    {"name":"Demo_Level_2","order":16,"path":"sprites/Demo_Level_2/Demo_Level_2.yy",},
    {"name":"Demo_Level_3","order":24,"path":"sprites/Demo_Level_3/Demo_Level_3.yy",},
    {"name":"Demo_Level_4","order":28,"path":"sprites/Demo_Level_4/Demo_Level_4.yy",},
    {"name":"Demo_Level_5","order":46,"path":"sprites/Demo_Level_5/Demo_Level_5.yy",},
    {"name":"Demo_Level_6","order":45,"path":"sprites/Demo_Level_6/Demo_Level_6.yy",},
    {"name":"DemoEndText_1","order":31,"path":"sprites/DemoEndText_1/DemoEndText_1.yy",},
    {"name":"Drill_Box","order":5,"path":"sprites/Drill_Box/Drill_Box.yy",},
    {"name":"DroneDead","order":28,"path":"sprites/DroneDead/DroneDead.yy",},
    {"name":"DroneIdle","order":27,"path":"sprites/DroneIdle/DroneIdle.yy",},
    {"name":"EmptySet","order":71,"path":"sprites/EmptySet/EmptySet.yy",},
    {"name":"EndBeta","order":18,"path":"sprites/EndBeta/EndBeta.yy",},
    {"name":"EndSign","order":19,"path":"sprites/EndSign/EndSign.yy",},
    {"name":"Eve_Jump_Fall","order":1,"path":"sprites/Eve_Jump_Fall/Eve_Jump_Fall.yy",},
    {"name":"Eve_Run","order":2,"path":"sprites/Eve_Run/Eve_Run.yy",},
    {"name":"Evie_Music","order":67,"path":"sprites/Evie_Music/Evie_Music.yy",},
    {"name":"Evie_Rail","order":15,"path":"sprites/Evie_Rail/Evie_Rail.yy",},
    {"name":"Evie_Sit","order":38,"path":"sprites/Evie_Sit/Evie_Sit.yy",},
    {"name":"EvieLivesIcon","order":12,"path":"sprites/EvieLivesIcon/EvieLivesIcon.yy",},
    {"name":"Festival_Night_Background","order":20,"path":"sprites/Festival_Night_Background/Festival_Night_Background.yy",},
    {"name":"Festival_Night","order":26,"path":"sprites/Festival_Night/Festival_Night.yy",},
    {"name":"FireworkA","order":39,"path":"sprites/FireworkA/FireworkA.yy",},
    {"name":"FireworkB","order":38,"path":"sprites/FireworkB/FireworkB.yy",},
    {"name":"FisIdle","order":8,"path":"sprites/FisIdle/FisIdle.yy",},
    {"name":"FiwDead","order":7,"path":"sprites/FiwDead/FiwDead.yy",},
    {"name":"FiwIdle","order":6,"path":"sprites/FiwIdle/FiwIdle.yy",},
    {"name":"FlowerBlue","order":31,"path":"sprites/FlowerBlue/FlowerBlue.yy",},
    {"name":"FlowerPink","order":30,"path":"sprites/FlowerPink/FlowerPink.yy",},
    {"name":"font_","order":36,"path":"sprites/font_/font_.yy",},
    {"name":"font_0","order":17,"path":"sprites/font_0/font_0.yy",},
    {"name":"font_1","order":23,"path":"sprites/font_1/font_1.yy",},
    {"name":"font_2","order":29,"path":"sprites/font_2/font_2.yy",},
    {"name":"font_3","order":34,"path":"sprites/font_3/font_3.yy",},
    {"name":"font_4","order":6,"path":"sprites/font_4/font_4.yy",},
    {"name":"font_5","order":12,"path":"sprites/font_5/font_5.yy",},
    {"name":"font_6","order":18,"path":"sprites/font_6/font_6.yy",},
    {"name":"font_7","order":24,"path":"sprites/font_7/font_7.yy",},
    {"name":"font_8","order":30,"path":"sprites/font_8/font_8.yy",},
    {"name":"font_a","order":1,"path":"sprites/font_a/font_a.yy",},
    {"name":"font_b","order":7,"path":"sprites/font_b/font_b.yy",},
    {"name":"font_c","order":13,"path":"sprites/font_c/font_c.yy",},
    {"name":"font_d","order":19,"path":"sprites/font_d/font_d.yy",},
    {"name":"font_e","order":25,"path":"sprites/font_e/font_e.yy",},
    {"name":"font_f","order":35,"path":"sprites/font_f/font_f.yy",},
    {"name":"font_g","order":2,"path":"sprites/font_g/font_g.yy",},
    {"name":"font_h","order":8,"path":"sprites/font_h/font_h.yy",},
    {"name":"font_i","order":14,"path":"sprites/font_i/font_i.yy",},
    {"name":"font_j","order":20,"path":"sprites/font_j/font_j.yy",},
    {"name":"font_k","order":26,"path":"sprites/font_k/font_k.yy",},
    {"name":"font_l","order":31,"path":"sprites/font_l/font_l.yy",},
    {"name":"font_m","order":3,"path":"sprites/font_m/font_m.yy",},
    {"name":"font_n","order":9,"path":"sprites/font_n/font_n.yy",},
    {"name":"font_o","order":15,"path":"sprites/font_o/font_o.yy",},
    {"name":"font_p","order":21,"path":"sprites/font_p/font_p.yy",},
    {"name":"font_q","order":27,"path":"sprites/font_q/font_q.yy",},
    {"name":"font_r","order":32,"path":"sprites/font_r/font_r.yy",},
    {"name":"font_s","order":4,"path":"sprites/font_s/font_s.yy",},
    {"name":"font_t","order":10,"path":"sprites/font_t/font_t.yy",},
    {"name":"font_u","order":16,"path":"sprites/font_u/font_u.yy",},
    {"name":"font_v","order":22,"path":"sprites/font_v/font_v.yy",},
    {"name":"font_w","order":28,"path":"sprites/font_w/font_w.yy",},
    {"name":"font_x","order":33,"path":"sprites/font_x/font_x.yy",},
    {"name":"font_y","order":5,"path":"sprites/font_y/font_y.yy",},
    {"name":"font_z","order":11,"path":"sprites/font_z/font_z.yy",},
    {"name":"Force_Factory","order":2,"path":"sprites/Force_Factory/Force_Factory.yy",},
    {"name":"Forcefield","order":55,"path":"sprites/Forcefield/Forcefield.yy",},
    {"name":"GarDead","order":20,"path":"sprites/GarDead/GarDead.yy",},
    {"name":"GarFly","order":19,"path":"sprites/GarFly/GarFly.yy",},
    {"name":"GarIdle","order":18,"path":"sprites/GarIdle/GarIdle.yy",},
    {"name":"GCBuildings","order":42,"path":"sprites/GCBuildings/GCBuildings.yy",},
    {"name":"GCFire","order":43,"path":"sprites/GCFire/GCFire.yy",},
    {"name":"GCFire2","order":59,"path":"sprites/GCFire2/GCFire2.yy",},
    {"name":"GCMeteor","order":44,"path":"sprites/GCMeteor/GCMeteor.yy",},
    {"name":"Gem_Rainbow","order":15,"path":"sprites/Gem_Rainbow/Gem_Rainbow.yy",},
    {"name":"Gem","order":14,"path":"sprites/Gem/Gem.yy",},
    {"name":"GemProgress","order":27,"path":"sprites/GemProgress/GemProgress.yy",},
    {"name":"GemProgressAdvanced","order":51,"path":"sprites/GemProgressAdvanced/GemProgressAdvanced.yy",},
    {"name":"Ghost_City_1","order":14,"path":"sprites/Ghost_City_1/Ghost_City_1.yy",},
    {"name":"Ghost_City_2","order":15,"path":"sprites/Ghost_City_2/Ghost_City_2.yy",},
    {"name":"Glide_Sign","order":8,"path":"sprites/Glide_Sign/Glide_Sign.yy",},
    {"name":"Gravity_Block","order":19,"path":"sprites/Gravity_Block/Gravity_Block.yy",},
    {"name":"Green_Mountain_BG","order":9,"path":"sprites/Green_Mountain_BG/Green_Mountain_BG.yy",},
    {"name":"Green_Mountain","order":20,"path":"sprites/Green_Mountain/Green_Mountain.yy",},
    {"name":"Hazard_Arrow_Blue","order":70,"path":"sprites/Hazard_Arrow_Blue/Hazard_Arrow_Blue.yy",},
    {"name":"Hazard_Eye_Drop","order":72,"path":"sprites/Hazard_Eye_Drop/Hazard_Eye_Drop.yy",},
    {"name":"HomePlanet_2","order":75,"path":"sprites/HomePlanet_2/HomePlanet_2.yy",},
    {"name":"HomePlanet","order":41,"path":"sprites/HomePlanet/HomePlanet.yy",},
    {"name":"HP_Player_Al","order":49,"path":"sprites/HP_Player_Al/HP_Player_Al.yy",},
    {"name":"HP_Player_Ar","order":50,"path":"sprites/HP_Player_Ar/HP_Player_Ar.yy",},
    {"name":"HP_Player_E","order":25,"path":"sprites/HP_Player_E/HP_Player_E.yy",},
    {"name":"HP_Player_M","order":23,"path":"sprites/HP_Player_M/HP_Player_M.yy",},
    {"name":"Hub_Area","order":24,"path":"sprites/Hub_Area/Hub_Area.yy",},
    {"name":"Hub_MarbleFortress","order":15,"path":"sprites/Hub_MarbleFortress/Hub_MarbleFortress.yy",},
    {"name":"Hub_MidnightRush","order":16,"path":"sprites/Hub_MidnightRush/Hub_MidnightRush.yy",},
    {"name":"Hub_SalmonPalace","order":14,"path":"sprites/Hub_SalmonPalace/Hub_SalmonPalace.yy",},
    {"name":"Hub_SecretSanctuary","order":17,"path":"sprites/Hub_SecretSanctuary/Hub_SecretSanctuary.yy",},
    {"name":"Hub_SpringIsland","order":13,"path":"sprites/Hub_SpringIsland/Hub_SpringIsland.yy",},
    {"name":"Hub_StarlightStation","order":18,"path":"sprites/Hub_StarlightStation/Hub_StarlightStation.yy",},
    {"name":"Icon_AirBase","order":13,"path":"sprites/Icon_AirBase/Icon_AirBase.yy",},
    {"name":"Icon_BalloonPark","order":7,"path":"sprites/Icon_BalloonPark/Icon_BalloonPark.yy",},
    {"name":"Icon_CyberTower","order":11,"path":"sprites/Icon_CyberTower/Icon_CyberTower.yy",},
    {"name":"Icon_ForceFactory","order":12,"path":"sprites/Icon_ForceFactory/Icon_ForceFactory.yy",},
    {"name":"Icon_GhostCity","order":8,"path":"sprites/Icon_GhostCity/Icon_GhostCity.yy",},
    {"name":"Icon_IndustrialSands","order":19,"path":"sprites/Icon_IndustrialSands/Icon_IndustrialSands.yy",},
    {"name":"Icon_LilacCity","order":2,"path":"sprites/Icon_LilacCity/Icon_LilacCity.yy",},
    {"name":"Icon_MarbleFortress","order":16,"path":"sprites/Icon_MarbleFortress/Icon_MarbleFortress.yy",},
    {"name":"Icon_MidnightRush","order":15,"path":"sprites/Icon_MidnightRush/Icon_MidnightRush.yy",},
    {"name":"Icon_MoltenPeak","order":21,"path":"sprites/Icon_MoltenPeak/Icon_MoltenPeak.yy",},
    {"name":"Icon_MoonlightMansion","order":10,"path":"sprites/Icon_MoonlightMansion/Icon_MoonlightMansion.yy",},
    {"name":"Icon_PolyPalace","order":14,"path":"sprites/Icon_PolyPalace/Icon_PolyPalace.yy",},
    {"name":"Icon_RainbowPark","order":20,"path":"sprites/Icon_RainbowPark/Icon_RainbowPark.yy",},
    {"name":"Icon_RetroHyperspace","order":9,"path":"sprites/Icon_RetroHyperspace/Icon_RetroHyperspace.yy",},
    {"name":"Icon_SalmonPalace","order":4,"path":"sprites/Icon_SalmonPalace/Icon_SalmonPalace.yy",},
    {"name":"Icon_SecretSanctuary","order":22,"path":"sprites/Icon_SecretSanctuary/Icon_SecretSanctuary.yy",},
    {"name":"Icon_SpringHills","order":18,"path":"sprites/Icon_SpringHills/Icon_SpringHills.yy",},
    {"name":"Icon_SpringIsland","order":1,"path":"sprites/Icon_SpringIsland/Icon_SpringIsland.yy",},
    {"name":"Icon_StarlightCity","order":5,"path":"sprites/Icon_StarlightCity/Icon_StarlightCity.yy",},
    {"name":"Icon_StarlightStation","order":17,"path":"sprites/Icon_StarlightStation/Icon_StarlightStation.yy",},
    {"name":"Icon_UndergroundWaterway","order":3,"path":"sprites/Icon_UndergroundWaterway/Icon_UndergroundWaterway.yy",},
    {"name":"Icon_WaterDesert","order":6,"path":"sprites/Icon_WaterDesert/Icon_WaterDesert.yy",},
    {"name":"Key_Sprite_1","order":60,"path":"sprites/Key_Sprite_1/Key_Sprite_1.yy",},
    {"name":"Key_Sprite_2","order":61,"path":"sprites/Key_Sprite_2/Key_Sprite_2.yy",},
    {"name":"Key_Sprite_3","order":62,"path":"sprites/Key_Sprite_3/Key_Sprite_3.yy",},
    {"name":"Key_Sprite_4","order":63,"path":"sprites/Key_Sprite_4/Key_Sprite_4.yy",},
    {"name":"Key_Sprite_5","order":64,"path":"sprites/Key_Sprite_5/Key_Sprite_5.yy",},
    {"name":"LarDead","order":5,"path":"sprites/LarDead/LarDead.yy",},
    {"name":"LarFly","order":4,"path":"sprites/LarFly/LarFly.yy",},
    {"name":"LarIdle","order":3,"path":"sprites/LarIdle/LarIdle.yy",},
    {"name":"Lava_Bottom","order":64,"path":"sprites/Lava_Bottom/Lava_Bottom.yy",},
    {"name":"Lava_Top","order":63,"path":"sprites/Lava_Top/Lava_Top.yy",},
    {"name":"LC2Mountain","order":36,"path":"sprites/LC2Mountain/LC2Mountain.yy",},
    {"name":"LC2Tree","order":37,"path":"sprites/LC2Tree/LC2Tree.yy",},
    {"name":"LCBuilding1","order":6,"path":"sprites/LCBuilding1/LCBuilding1.yy",},
    {"name":"LCBuilding2_1","order":8,"path":"sprites/LCBuilding2_1/LCBuilding2_1.yy",},
    {"name":"LCBuilding2","order":7,"path":"sprites/LCBuilding2/LCBuilding2.yy",},
    {"name":"LCMountain","order":26,"path":"sprites/LCMountain/LCMountain.yy",},
    {"name":"LCTree","order":27,"path":"sprites/LCTree/LCTree.yy",},
    {"name":"Level_End_TEST","order":5,"path":"sprites/Level_End_TEST/Level_End_TEST.yy",},
    {"name":"Level_Name_Placeholder","order":66,"path":"sprites/Level_Name_Placeholder/Level_Name_Placeholder.yy",},
    {"name":"LevelCardBG","order":27,"path":"sprites/LevelCardBG/LevelCardBG.yy",},
    {"name":"Levels","order":2,"path":"sprites/Levels/Levels.yy",},
    {"name":"Lilac_City","order":3,"path":"sprites/Lilac_City/Lilac_City.yy",},
    {"name":"Lilac_City2","order":11,"path":"sprites/Lilac_City2/Lilac_City2.yy",},
    {"name":"Lives","order":11,"path":"sprites/Lives/Lives.yy",},
    {"name":"LockBox","order":74,"path":"sprites/LockBox/LockBox.yy",},
    {"name":"LockKey","order":75,"path":"sprites/LockKey/LockKey.yy",},
    {"name":"Logo","order":17,"path":"sprites/Logo/Logo.yy",},
    {"name":"Logo2_Circle","order":40,"path":"sprites/Logo2_Circle/Logo2_Circle.yy",},
    {"name":"Logo2_Slash","order":41,"path":"sprites/Logo2_Slash/Logo2_Slash.yy",},
    {"name":"Logo2","order":42,"path":"sprites/Logo2/Logo2.yy",},
    {"name":"Lose","order":30,"path":"sprites/Lose/Lose.yy",},
    {"name":"M_Mini_Boost","order":27,"path":"sprites/M_Mini_Boost/M_Mini_Boost.yy",},
    {"name":"M_Mini_Dash_Empty","order":28,"path":"sprites/M_Mini_Dash_Empty/M_Mini_Dash_Empty.yy",},
    {"name":"M_Mini_Dash","order":24,"path":"sprites/M_Mini_Dash/M_Mini_Dash.yy",},
    {"name":"M_Mini_Idle","order":23,"path":"sprites/M_Mini_Idle/M_Mini_Idle.yy",},
    {"name":"M_Mini_Jump_Fall","order":25,"path":"sprites/M_Mini_Jump_Fall/M_Mini_Jump_Fall.yy",},
    {"name":"M_Mini_Run","order":26,"path":"sprites/M_Mini_Run/M_Mini_Run.yy",},
    {"name":"M_Press","order":20,"path":"sprites/M_Press/M_Press.yy",},
    {"name":"MainMenu_Logo","order":3,"path":"sprites/MainMenu_Logo/MainMenu_Logo.yy",},
    {"name":"MainMenu_Logo2","order":4,"path":"sprites/MainMenu_Logo2/MainMenu_Logo2.yy",},
    {"name":"MainMenu_Logo3","order":5,"path":"sprites/MainMenu_Logo3/MainMenu_Logo3.yy",},
    {"name":"MainMenu_Logo4","order":6,"path":"sprites/MainMenu_Logo4/MainMenu_Logo4.yy",},
    {"name":"MainMenu_Logo5","order":33,"path":"sprites/MainMenu_Logo5/MainMenu_Logo5.yy",},
    {"name":"map_GhostCityAct1","order":9,"path":"sprites/map_GhostCityAct1/map_GhostCityAct1.yy",},
    {"name":"map_LilacCityAct1","order":1,"path":"sprites/map_LilacCityAct1/map_LilacCityAct1.yy",},
    {"name":"map_LilacCityAct2","order":2,"path":"sprites/map_LilacCityAct2/map_LilacCityAct2.yy",},
    {"name":"map_MarbleFortressAct1","order":17,"path":"sprites/map_MarbleFortressAct1/map_MarbleFortressAct1.yy",},
    {"name":"map_MidnightRush_Old_2","order":18,"path":"sprites/map_MidnightRush_Old_2/map_MidnightRush_Old_2.yy",},
    {"name":"map_MidnightRush_Old","order":16,"path":"sprites/map_MidnightRush_Old/map_MidnightRush_Old.yy",},
    {"name":"map_MidnightRushAct1","order":19,"path":"sprites/map_MidnightRushAct1/map_MidnightRushAct1.yy",},
    {"name":"map_NewSpringIslandAct1","order":25,"path":"sprites/map_NewSpringIslandAct1/map_NewSpringIslandAct1.yy",},
    {"name":"map_SalmonPalaceAct1","order":3,"path":"sprites/map_SalmonPalaceAct1/map_SalmonPalaceAct1.yy",},
    {"name":"map_SalmonPalaceAct2","order":6,"path":"sprites/map_SalmonPalaceAct2/map_SalmonPalaceAct2.yy",},
    {"name":"map_SecretSanctuaryAct1","order":5,"path":"sprites/map_SecretSanctuaryAct1/map_SecretSanctuaryAct1.yy",},
    {"name":"map_SpringIslandAct1","order":4,"path":"sprites/map_SpringIslandAct1/map_SpringIslandAct1.yy",},
    {"name":"map_SpringIslandAct2","order":7,"path":"sprites/map_SpringIslandAct2/map_SpringIslandAct2.yy",},
    {"name":"map_StarlightStationAct1","order":26,"path":"sprites/map_StarlightStationAct1/map_StarlightStationAct1.yy",},
    {"name":"map_Tutorial_Allie","order":14,"path":"sprites/map_Tutorial_Allie/map_Tutorial_Allie.yy",},
    {"name":"map_Tutorial_Arty","order":15,"path":"sprites/map_Tutorial_Arty/map_Tutorial_Arty.yy",},
    {"name":"map_Tutorial_Evie","order":13,"path":"sprites/map_Tutorial_Evie/map_Tutorial_Evie.yy",},
    {"name":"map_Tutorial_Mini","order":12,"path":"sprites/map_Tutorial_Mini/map_Tutorial_Mini.yy",},
    {"name":"map_WaterDesertAct1E","order":10,"path":"sprites/map_WaterDesertAct1E/map_WaterDesertAct1E.yy",},
    {"name":"map_WaterDesertAct1M","order":11,"path":"sprites/map_WaterDesertAct1M/map_WaterDesertAct1M.yy",},
    {"name":"map_WaterDesertAct2","order":8,"path":"sprites/map_WaterDesertAct2/map_WaterDesertAct2.yy",},
    {"name":"mapAA_CircleCastle","order":10,"path":"sprites/mapAA_CircleCastle/mapAA_CircleCastle.yy",},
    {"name":"mapAA_CircleCastle2","order":11,"path":"sprites/mapAA_CircleCastle2/mapAA_CircleCastle2.yy",},
    {"name":"mapAA_CrimsonDesert","order":2,"path":"sprites/mapAA_CrimsonDesert/mapAA_CrimsonDesert.yy",},
    {"name":"mapAA_CrimsonDesert2","order":5,"path":"sprites/mapAA_CrimsonDesert2/mapAA_CrimsonDesert2.yy",},
    {"name":"mapAA_DarkForest","order":3,"path":"sprites/mapAA_DarkForest/mapAA_DarkForest.yy",},
    {"name":"mapAA_DarkForest2","order":4,"path":"sprites/mapAA_DarkForest2/mapAA_DarkForest2.yy",},
    {"name":"mapAA_FestivalNight","order":6,"path":"sprites/mapAA_FestivalNight/mapAA_FestivalNight.yy",},
    {"name":"mapAA_FestivalNight2","order":7,"path":"sprites/mapAA_FestivalNight2/mapAA_FestivalNight2.yy",},
    {"name":"mapAA_GreenMountain2","order":1,"path":"sprites/mapAA_GreenMountain2/mapAA_GreenMountain2.yy",},
    {"name":"mapAA_SkyCloud","order":8,"path":"sprites/mapAA_SkyCloud/mapAA_SkyCloud.yy",},
    {"name":"mapAA_SkyCloud2","order":9,"path":"sprites/mapAA_SkyCloud2/mapAA_SkyCloud2.yy",},
    {"name":"Marble_Fortress","order":19,"path":"sprites/Marble_Fortress/Marble_Fortress.yy",},
    {"name":"Menu_BG_E","order":46,"path":"sprites/Menu_BG_E/Menu_BG_E.yy",},
    {"name":"Menu_BG","order":45,"path":"sprites/Menu_BG/Menu_BG.yy",},
    {"name":"menu_left","order":54,"path":"sprites/menu_left/menu_left.yy",},
    {"name":"menu_right","order":53,"path":"sprites/menu_right/menu_right.yy",},
    {"name":"Menu_Tiles","order":7,"path":"sprites/Menu_Tiles/Menu_Tiles.yy",},
    {"name":"MenuDots","order":55,"path":"sprites/MenuDots/MenuDots.yy",},
    {"name":"MF_Wall","order":72,"path":"sprites/MF_Wall/MF_Wall.yy",},
    {"name":"MF_Window","order":73,"path":"sprites/MF_Window/MF_Window.yy",},
    {"name":"Midnight_Rush","order":18,"path":"sprites/Midnight_Rush/Midnight_Rush.yy",},
    {"name":"Mini_Dash","order":16,"path":"sprites/Mini_Dash/Mini_Dash.yy",},
    {"name":"Mini_Idle","order":3,"path":"sprites/Mini_Idle/Mini_Idle.yy",},
    {"name":"Mini_Jump_Fall","order":4,"path":"sprites/Mini_Jump_Fall/Mini_Jump_Fall.yy",},
    {"name":"Mini_Music","order":66,"path":"sprites/Mini_Music/Mini_Music.yy",},
    {"name":"Mini_Rail","order":14,"path":"sprites/Mini_Rail/Mini_Rail.yy",},
    {"name":"Mini_Run","order":5,"path":"sprites/Mini_Run/Mini_Run.yy",},
    {"name":"Mini_Run2","order":6,"path":"sprites/Mini_Run2/Mini_Run2.yy",},
    {"name":"Mini_Wave","order":37,"path":"sprites/Mini_Wave/Mini_Wave.yy",},
    {"name":"MiniLivesIcon","order":14,"path":"sprites/MiniLivesIcon/MiniLivesIcon.yy",},
    {"name":"MR_Buildings","order":74,"path":"sprites/MR_Buildings/MR_Buildings.yy",},
    {"name":"MR_Light","order":68,"path":"sprites/MR_Light/MR_Light.yy",},
    {"name":"MusicM","order":21,"path":"sprites/MusicM/MusicM.yy",},
    {"name":"MusicV","order":22,"path":"sprites/MusicV/MusicV.yy",},
    {"name":"New_Menu_Tile","order":19,"path":"sprites/New_Menu_Tile/New_Menu_Tile.yy",},
    {"name":"New_Tutorial","order":50,"path":"sprites/New_Tutorial/New_Tutorial.yy",},
    {"name":"NewSpring_Island_1","order":23,"path":"sprites/NewSpring_Island_1/NewSpring_Island_1.yy",},
    {"name":"Old_BarDead","order":11,"path":"sprites/Old_BarDead/Old_BarDead.yy",},
    {"name":"Old_BarFly","order":10,"path":"sprites/Old_BarFly/Old_BarFly.yy",},
    {"name":"Old_BarIdle","order":9,"path":"sprites/Old_BarIdle/Old_BarIdle.yy",},
    {"name":"Old_LarDead","order":14,"path":"sprites/Old_LarDead/Old_LarDead.yy",},
    {"name":"Old_LarFly","order":13,"path":"sprites/Old_LarFly/Old_LarFly.yy",},
    {"name":"Old_LarIdle","order":12,"path":"sprites/Old_LarIdle/Old_LarIdle.yy",},
    {"name":"Planets_1","order":76,"path":"sprites/Planets_1/Planets_1.yy",},
    {"name":"Planets_2","order":77,"path":"sprites/Planets_2/Planets_2.yy",},
    {"name":"Planets_3","order":78,"path":"sprites/Planets_3/Planets_3.yy",},
    {"name":"Planets_4","order":79,"path":"sprites/Planets_4/Planets_4.yy",},
    {"name":"Planets_5","order":80,"path":"sprites/Planets_5/Planets_5.yy",},
    {"name":"Planets_6","order":81,"path":"sprites/Planets_6/Planets_6.yy",},
    {"name":"Planets_7","order":82,"path":"sprites/Planets_7/Planets_7.yy",},
    {"name":"Poly_Flex","order":35,"path":"sprites/Poly_Flex/Poly_Flex.yy",},
    {"name":"Poly_Palace","order":12,"path":"sprites/Poly_Palace/Poly_Palace.yy",},
    {"name":"PolyAlert","order":29,"path":"sprites/PolyAlert/PolyAlert.yy",},
    {"name":"PolyCar","order":36,"path":"sprites/PolyCar/PolyCar.yy",},
    {"name":"PolyGuy","order":2,"path":"sprites/PolyGuy/PolyGuy.yy",},
    {"name":"Press_Tutorial","order":47,"path":"sprites/Press_Tutorial/Press_Tutorial.yy",},
    {"name":"PressStart_1","order":15,"path":"sprites/PressStart_1/PressStart_1.yy",},
    {"name":"PressStart_2","order":49,"path":"sprites/PressStart_2/PressStart_2.yy",},
    {"name":"PressStart_3","order":58,"path":"sprites/PressStart_3/PressStart_3.yy",},
    {"name":"PressStart","order":8,"path":"sprites/PressStart/PressStart.yy",},
    {"name":"Rail_Tiles","order":36,"path":"sprites/Rail_Tiles/Rail_Tiles.yy",},
    {"name":"Rail","order":35,"path":"sprites/Rail/Rail.yy",},
    {"name":"Rain","order":25,"path":"sprites/Rain/Rain.yy",},
    {"name":"reset1","order":1,"path":"sprites/reset1/reset1.yy",},
    {"name":"reset2","order":2,"path":"sprites/reset2/reset2.yy",},
    {"name":"reset3","order":3,"path":"sprites/reset3/reset3.yy",},
    {"name":"reset4","order":4,"path":"sprites/reset4/reset4.yy",},
    {"name":"reset5","order":5,"path":"sprites/reset5/reset5.yy",},
    {"name":"Return_Text","order":39,"path":"sprites/Return_Text/Return_Text.yy",},
    {"name":"rgem_1","order":1,"path":"sprites/rgem_1/rgem_1.yy",},
    {"name":"rgem_2","order":2,"path":"sprites/rgem_2/rgem_2.yy",},
    {"name":"rgem_3","order":3,"path":"sprites/rgem_3/rgem_3.yy",},
    {"name":"rgem_4","order":4,"path":"sprites/rgem_4/rgem_4.yy",},
    {"name":"rgem_5","order":5,"path":"sprites/rgem_5/rgem_5.yy",},
    {"name":"rgem_6","order":6,"path":"sprites/rgem_6/rgem_6.yy",},
    {"name":"rgem_7","order":7,"path":"sprites/rgem_7/rgem_7.yy",},
    {"name":"rgem_8","order":8,"path":"sprites/rgem_8/rgem_8.yy",},
    {"name":"Sacred_Gem_3","order":76,"path":"sprites/Sacred_Gem_3/Sacred_Gem_3.yy",},
    {"name":"Salmon_Palace_2","order":4,"path":"sprites/Salmon_Palace_2/Salmon_Palace_2.yy",},
    {"name":"Salmon_Palace_3","order":5,"path":"sprites/Salmon_Palace_3/Salmon_Palace_3.yy",},
    {"name":"SalmonPalace_4","order":13,"path":"sprites/SalmonPalace_4/SalmonPalace_4.yy",},
    {"name":"SandWorm_Dead","order":49,"path":"sprites/SandWorm_Dead/SandWorm_Dead.yy",},
    {"name":"SandWorm","order":48,"path":"sprites/SandWorm/SandWorm.yy",},
    {"name":"SI_Cloud_Reflect","order":49,"path":"sprites/SI_Cloud_Reflect/SI_Cloud_Reflect.yy",},
    {"name":"SI_CloudSunset_Reflect","order":53,"path":"sprites/SI_CloudSunset_Reflect/SI_CloudSunset_Reflect.yy",},
    {"name":"SICarIdle","order":1,"path":"sprites/SICarIdle/SICarIdle.yy",},
    {"name":"SICloudSunset","order":9,"path":"sprites/SICloudSunset/SICloudSunset.yy",},
    {"name":"sInit","order":37,"path":"sprites/sInit/sInit.yy",},
    {"name":"SIWaterSunset","order":10,"path":"sprites/SIWaterSunset/SIWaterSunset.yy",},
    {"name":"Sky_Cloud_Background_2","order":22,"path":"sprites/Sky_Cloud_Background_2/Sky_Cloud_Background_2.yy",},
    {"name":"Sky_Cloud_Background","order":21,"path":"sprites/Sky_Cloud_Background/Sky_Cloud_Background.yy",},
    {"name":"Sky_Cloud","order":27,"path":"sprites/Sky_Cloud/Sky_Cloud.yy",},
    {"name":"Sky_Cloudy","order":67,"path":"sprites/Sky_Cloudy/Sky_Cloudy.yy",},
    {"name":"Sky_Day","order":62,"path":"sprites/Sky_Day/Sky_Day.yy",},
    {"name":"Sky_Dusk","order":63,"path":"sprites/Sky_Dusk/Sky_Dusk.yy",},
    {"name":"Sky_Morning","order":60,"path":"sprites/Sky_Morning/Sky_Morning.yy",},
    {"name":"Sky_Night","order":61,"path":"sprites/Sky_Night/Sky_Night.yy",},
    {"name":"Sky_Red","order":64,"path":"sprites/Sky_Red/Sky_Red.yy",},
    {"name":"Sky_Sunset_2","order":65,"path":"sprites/Sky_Sunset_2/Sky_Sunset_2.yy",},
    {"name":"Sky_Sunset","order":58,"path":"sprites/Sky_Sunset/Sky_Sunset.yy",},
    {"name":"SpaceStars","order":40,"path":"sprites/SpaceStars/SpaceStars.yy",},
    {"name":"SPCastle","order":11,"path":"sprites/SPCastle/SPCastle.yy",},
    {"name":"Spikeball_Tutorial","order":59,"path":"sprites/Spikeball_Tutorial/Spikeball_Tutorial.yy",},
    {"name":"Spikeball","order":22,"path":"sprites/Spikeball/Spikeball.yy",},
    {"name":"Spikes_Death","order":21,"path":"sprites/Spikes_Death/Spikes_Death.yy",},
    {"name":"Spikes_Tutorial","order":58,"path":"sprites/Spikes_Tutorial/Spikes_Tutorial.yy",},
    {"name":"Spikes","order":20,"path":"sprites/Spikes/Spikes.yy",},
    {"name":"SPPink","order":6,"path":"sprites/SPPink/SPPink.yy",},
    {"name":"spr_bear_toggle","order":43,"path":"sprites/spr_bear_toggle/spr_bear_toggle.yy",},
    {"name":"spr_Door","order":10,"path":"sprites/spr_Door/spr_Door.yy",},
    {"name":"spr_FireballDown","order":41,"path":"sprites/spr_FireballDown/spr_FireballDown.yy",},
    {"name":"spr_FireballUp","order":40,"path":"sprites/spr_FireballUp/spr_FireballUp.yy",},
    {"name":"spr_Fish_Down","order":43,"path":"sprites/spr_Fish_Down/spr_Fish_Down.yy",},
    {"name":"spr_Fish_Up","order":42,"path":"sprites/spr_Fish_Up/spr_Fish_Up.yy",},
    {"name":"Spring_Action","order":26,"path":"sprites/Spring_Action/Spring_Action.yy",},
    {"name":"Spring_Idle","order":25,"path":"sprites/Spring_Idle/Spring_Idle.yy",},
    {"name":"Spring_Island","order":7,"path":"sprites/Spring_Island/Spring_Island.yy",},
    {"name":"SpringIslandCloud","order":12,"path":"sprites/SpringIslandCloud/SpringIslandCloud.yy",},
    {"name":"SpringIslandCloud2","order":13,"path":"sprites/SpringIslandCloud2/SpringIslandCloud2.yy",},
    {"name":"SpringIslandCloudRain","order":68,"path":"sprites/SpringIslandCloudRain/SpringIslandCloudRain.yy",},
    {"name":"SpringIslandWater","order":14,"path":"sprites/SpringIslandWater/SpringIslandWater.yy",},
    {"name":"Sprite14","order":15,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite155","order":24,"path":"sprites/Sprite155/Sprite155.yy",},
    {"name":"Sprite164","order":32,"path":"sprites/Sprite164/Sprite164.yy",},
    {"name":"Sprite21","order":16,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":4,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite244","order":47,"path":"sprites/Sprite244/Sprite244.yy",},
    {"name":"Sprite36_1","order":48,"path":"sprites/Sprite36_1/Sprite36_1.yy",},
    {"name":"Sprite36_2","order":59,"path":"sprites/Sprite36_2/Sprite36_2.yy",},
    {"name":"Sprite36","order":9,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"SPTree","order":17,"path":"sprites/SPTree/SPTree.yy",},
    {"name":"SPWaterfall","order":8,"path":"sprites/SPWaterfall/SPWaterfall.yy",},
    {"name":"sRestart","order":38,"path":"sprites/sRestart/sRestart.yy",},
    {"name":"sSaver","order":39,"path":"sprites/sSaver/sSaver.yy",},
    {"name":"SSBG","order":18,"path":"sprites/SSBG/SSBG.yy",},
    {"name":"SSBGBottom","order":22,"path":"sprites/SSBGBottom/SSBGBottom.yy",},
    {"name":"SSBGMiddle","order":23,"path":"sprites/SSBGMiddle/SSBGMiddle.yy",},
    {"name":"SSBGTop","order":24,"path":"sprites/SSBGTop/SSBGTop.yy",},
    {"name":"Starlight_Rocket","order":68,"path":"sprites/Starlight_Rocket/Starlight_Rocket.yy",},
    {"name":"Starlight_Station","order":25,"path":"sprites/Starlight_Station/Starlight_Station.yy",},
    {"name":"Studio_BG_1","order":34,"path":"sprites/Studio_BG_1/Studio_BG_1.yy",},
    {"name":"Studio_BG_2","order":43,"path":"sprites/Studio_BG_2/Studio_BG_2.yy",},
    {"name":"Studio_BG_3","order":44,"path":"sprites/Studio_BG_3/Studio_BG_3.yy",},
    {"name":"Studio_Logo_1","order":33,"path":"sprites/Studio_Logo_1/Studio_Logo_1.yy",},
    {"name":"SuperAllie_Scan","order":69,"path":"sprites/SuperAllie_Scan/SuperAllie_Scan.yy",},
    {"name":"Swirl_Dead","order":45,"path":"sprites/Swirl_Dead/Swirl_Dead.yy",},
    {"name":"Swirl_Walk","order":44,"path":"sprites/Swirl_Walk/Swirl_Walk.yy",},
    {"name":"Test_Special_BG","order":83,"path":"sprites/Test_Special_BG/Test_Special_BG.yy",},
    {"name":"Test_Special_Stage","order":29,"path":"sprites/Test_Special_Stage/Test_Special_Stage.yy",},
    {"name":"Text_Character_Select","order":65,"path":"sprites/Text_Character_Select/Text_Character_Select.yy",},
    {"name":"Text_Double_Jump","order":53,"path":"sprites/Text_Double_Jump/Text_Double_Jump.yy",},
    {"name":"Text_Good_Job","order":54,"path":"sprites/Text_Good_Job/Text_Good_Job.yy",},
    {"name":"Text_Hold","order":60,"path":"sprites/Text_Hold/Text_Hold.yy",},
    {"name":"Text_Move_Left","order":51,"path":"sprites/Text_Move_Left/Text_Move_Left.yy",},
    {"name":"Text_Press_Jump","order":52,"path":"sprites/Text_Press_Jump/Text_Press_Jump.yy",},
    {"name":"Text_Use_Drill","order":57,"path":"sprites/Text_Use_Drill/Text_Use_Drill.yy",},
    {"name":"Text_Use_Float","order":56,"path":"sprites/Text_Use_Float/Text_Use_Float.yy",},
    {"name":"TheMonaBlank","order":27,"path":"sprites/TheMonaBlank/TheMonaBlank.yy",},
    {"name":"TheMonaLisa","order":28,"path":"sprites/TheMonaLisa/TheMonaLisa.yy",},
    {"name":"TileTest","order":9,"path":"sprites/TileTest/TileTest.yy",},
    {"name":"Title_BG1","order":45,"path":"sprites/Title_BG1/Title_BG1.yy",},
    {"name":"Tutorial_Tiles","order":17,"path":"sprites/Tutorial_Tiles/Tutorial_Tiles.yy",},
    {"name":"unknown","order":13,"path":"sprites/unknown/unknown.yy",},
    {"name":"Warning_Space","order":29,"path":"sprites/Warning_Space/Warning_Space.yy",},
    {"name":"WatcherEyeAttack","order":55,"path":"sprites/WatcherEyeAttack/WatcherEyeAttack.yy",},
    {"name":"WatcherEyeIdle","order":54,"path":"sprites/WatcherEyeIdle/WatcherEyeIdle.yy",},
    {"name":"Water_Desert_2","order":16,"path":"sprites/Water_Desert_2/Water_Desert_2.yy",},
    {"name":"Water_Desert","order":10,"path":"sprites/Water_Desert/Water_Desert.yy",},
    {"name":"Water","order":2,"path":"sprites/Water/Water.yy",},
    {"name":"Water2","order":3,"path":"sprites/Water2/Water2.yy",},
    {"name":"WDBGHill","order":19,"path":"sprites/WDBGHill/WDBGHill.yy",},
    {"name":"WDBGPyramid","order":20,"path":"sprites/WDBGPyramid/WDBGPyramid.yy",},
    {"name":"WDBGRocks_1","order":66,"path":"sprites/WDBGRocks_1/WDBGRocks_1.yy",},
    {"name":"WDBGRocks","order":21,"path":"sprites/WDBGRocks/WDBGRocks.yy",},
    {"name":"Tile_Balloon_Park","order":1,"path":"tilesets/Tile_Balloon_Park/Tile_Balloon_Park.yy",},
    {"name":"Tile_CircleCastle","order":25,"path":"tilesets/Tile_CircleCastle/Tile_CircleCastle.yy",},
    {"name":"Tile_CrimsonDesert","order":19,"path":"tilesets/Tile_CrimsonDesert/Tile_CrimsonDesert.yy",},
    {"name":"Tile_DarkForest","order":18,"path":"tilesets/Tile_DarkForest/Tile_DarkForest.yy",},
    {"name":"Tile_FestivalNight","order":23,"path":"tilesets/Tile_FestivalNight/Tile_FestivalNight.yy",},
    {"name":"Tile_FireworkB","order":1,"path":"tilesets/Tile_FireworkB/Tile_FireworkB.yy",},
    {"name":"Tile_ForceFactory","order":2,"path":"tilesets/Tile_ForceFactory/Tile_ForceFactory.yy",},
    {"name":"Tile_GCBG3","order":2,"path":"tilesets/Tile_GCBG3/Tile_GCBG3.yy",},
    {"name":"Tile_GhostCity_2","order":12,"path":"tilesets/Tile_GhostCity_2/Tile_GhostCity_2.yy",},
    {"name":"Tile_GhostCity","order":3,"path":"tilesets/Tile_GhostCity/Tile_GhostCity.yy",},
    {"name":"Tile_GreenMountain","order":17,"path":"tilesets/Tile_GreenMountain/Tile_GreenMountain.yy",},
    {"name":"Tile_HubArea","order":21,"path":"tilesets/Tile_HubArea/Tile_HubArea.yy",},
    {"name":"Tile_Lava","order":11,"path":"tilesets/Tile_Lava/Tile_Lava.yy",},
    {"name":"Tile_LilacCity","order":4,"path":"tilesets/Tile_LilacCity/Tile_LilacCity.yy",},
    {"name":"Tile_LilacCity2","order":5,"path":"tilesets/Tile_LilacCity2/Tile_LilacCity2.yy",},
    {"name":"Tile_MarbleFortress","order":16,"path":"tilesets/Tile_MarbleFortress/Tile_MarbleFortress.yy",},
    {"name":"Tile_Menu","order":3,"path":"tilesets/Tile_Menu/Tile_Menu.yy",},
    {"name":"Tile_MidnightRush","order":15,"path":"tilesets/Tile_MidnightRush/Tile_MidnightRush.yy",},
    {"name":"Tile_NewSpringIsland","order":20,"path":"tilesets/Tile_NewSpringIsland/Tile_NewSpringIsland.yy",},
    {"name":"Tile_PolyPalace","order":6,"path":"tilesets/Tile_PolyPalace/Tile_PolyPalace.yy",},
    {"name":"Tile_Rain","order":4,"path":"tilesets/Tile_Rain/Tile_Rain.yy",},
    {"name":"Tile_SalmonPalace","order":7,"path":"tilesets/Tile_SalmonPalace/Tile_SalmonPalace.yy",},
    {"name":"Tile_SalmonPalace2","order":8,"path":"tilesets/Tile_SalmonPalace2/Tile_SalmonPalace2.yy",},
    {"name":"Tile_SecretSanctuary","order":9,"path":"tilesets/Tile_SecretSanctuary/Tile_SecretSanctuary.yy",},
    {"name":"Tile_SkyCloud","order":24,"path":"tilesets/Tile_SkyCloud/Tile_SkyCloud.yy",},
    {"name":"Tile_SpringIsland","order":10,"path":"tilesets/Tile_SpringIsland/Tile_SpringIsland.yy",},
    {"name":"Tile_StarlightStation","order":22,"path":"tilesets/Tile_StarlightStation/Tile_StarlightStation.yy",},
    {"name":"Tile_Test_Special","order":12,"path":"tilesets/Tile_Test_Special/Tile_Test_Special.yy",},
    {"name":"Tile_Tutorial","order":14,"path":"tilesets/Tile_Tutorial/Tile_Tutorial.yy",},
    {"name":"Tile_Water","order":1,"path":"tilesets/Tile_Water/Tile_Water.yy",},
    {"name":"Tile_WaterDesert_2","order":13,"path":"tilesets/Tile_WaterDesert_2/Tile_WaterDesert_2.yy",},
    {"name":"Tile_WaterDesert","order":11,"path":"tilesets/Tile_WaterDesert/Tile_WaterDesert.yy",},
    {"name":"Tile_Waterfall","order":5,"path":"tilesets/Tile_Waterfall/Tile_Waterfall.yy",},
    {"name":"Tiles_Rails","order":10,"path":"tilesets/Tiles_Rails/Tiles_Rails.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet6","order":3,"path":"tilesets/TileSet6/TileSet6.yy",},
  ],
}