{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Camera","order":5,"path":"objects/Camera/Camera.yy",},
    {"name":"Evie","order":3,"path":"objects/Evie/Evie.yy",},
    {"name":"LevelEnd","order":6,"path":"objects/LevelEnd/LevelEnd.yy",},
    {"name":"Mini","order":2,"path":"objects/Mini/Mini.yy",},
    {"name":"MusicPlayer","order":4,"path":"objects/MusicPlayer/MusicPlayer.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Start","order":7,"path":"objects/Start/Start.yy",},
    {"name":"TitleObject","order":9,"path":"objects/TitleObject/TitleObject.yy",},
    {"name":"Transition","order":8,"path":"objects/Transition/Transition.yy",},
    {"name":"Camera_Test_2","order":3,"path":"rooms/Camera_Test_2/Camera_Test_2.yy",},
    {"name":"Camera_Test_3","order":6,"path":"rooms/Camera_Test_3/Camera_Test_3.yy",},
    {"name":"Camera_Test","order":2,"path":"rooms/Camera_Test/Camera_Test.yy",},
    {"name":"Level","order":8,"path":"rooms/Level/Level.yy",},
    {"name":"Main_Menu","order":12,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Test_LilacCity","order":14,"path":"rooms/Test_LilacCity/Test_LilacCity.yy",},
    {"name":"Test_SpringIsland","order":10,"path":"rooms/Test_SpringIsland/Test_SpringIsland.yy",},
    {"name":"TESTLILACCITY","order":13,"path":"rooms/TESTLILACCITY/TESTLILACCITY.yy",},
    {"name":"Title","order":11,"path":"rooms/Title/Title.yy",},
    {"name":"Water_Test","order":4,"path":"rooms/Water_Test/Water_Test.yy",},
    {"name":"Water_Test2","order":5,"path":"rooms/Water_Test2/Water_Test2.yy",},
    {"name":"Water_Test3","order":9,"path":"rooms/Water_Test3/Water_Test3.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"Cave","order":1,"path":"sounds/Cave/Cave.yy",},
    {"name":"LilacCity","order":5,"path":"sounds/LilacCity/LilacCity.yy",},
    {"name":"MainMusic","order":4,"path":"sounds/MainMusic/MainMusic.yy",},
    {"name":"SpringIsland","order":3,"path":"sounds/SpringIsland/SpringIsland.yy",},
    {"name":"Touhou","order":2,"path":"sounds/Touhou/Touhou.yy",},
    {"name":"BGTest","order":10,"path":"sprites/BGTest/BGTest.yy",},
    {"name":"BGTest2","order":11,"path":"sprites/BGTest2/BGTest2.yy",},
    {"name":"BGTest3","order":12,"path":"sprites/BGTest3/BGTest3.yy",},
    {"name":"Eve_Idle","order":2,"path":"sprites/Eve_Idle/Eve_Idle.yy",},
    {"name":"Eve_Jump_Fall","order":7,"path":"sprites/Eve_Jump_Fall/Eve_Jump_Fall.yy",},
    {"name":"Eve_Run","order":6,"path":"sprites/Eve_Run/Eve_Run.yy",},
    {"name":"Force_Factory","order":19,"path":"sprites/Force_Factory/Force_Factory.yy",},
    {"name":"LCBuilding1","order":33,"path":"sprites/LCBuilding1/LCBuilding1.yy",},
    {"name":"LCBuilding2","order":34,"path":"sprites/LCBuilding2/LCBuilding2.yy",},
    {"name":"Level_End_TEST","order":29,"path":"sprites/Level_End_TEST/Level_End_TEST.yy",},
    {"name":"Lilac_City","order":32,"path":"sprites/Lilac_City/Lilac_City.yy",},
    {"name":"MainMenu_Logo","order":30,"path":"sprites/MainMenu_Logo/MainMenu_Logo.yy",},
    {"name":"MainMenu_Logo2","order":36,"path":"sprites/MainMenu_Logo2/MainMenu_Logo2.yy",},
    {"name":"Mini_Jump_Fall","order":4,"path":"sprites/Mini_Jump_Fall/Mini_Jump_Fall.yy",},
    {"name":"Mini_Run","order":3,"path":"sprites/Mini_Run/Mini_Run.yy",},
    {"name":"Mini_Run2","order":5,"path":"sprites/Mini_Run2/Mini_Run2.yy",},
    {"name":"PressStart","order":31,"path":"sprites/PressStart/PressStart.yy",},
    {"name":"Rain","order":24,"path":"sprites/Rain/Rain.yy",},
    {"name":"Salmon_Palace_2","order":14,"path":"sprites/Salmon_Palace_2/Salmon_Palace_2.yy",},
    {"name":"Salmon_Palace_3","order":15,"path":"sprites/Salmon_Palace_3/Salmon_Palace_3.yy",},
    {"name":"SICloudSunset","order":27,"path":"sprites/SICloudSunset/SICloudSunset.yy",},
    {"name":"SIWaterSunset","order":28,"path":"sprites/SIWaterSunset/SIWaterSunset.yy",},
    {"name":"SPCastle","order":23,"path":"sprites/SPCastle/SPCastle.yy",},
    {"name":"Spring_Island","order":16,"path":"sprites/Spring_Island/Spring_Island.yy",},
    {"name":"SpringIslandCloud","order":25,"path":"sprites/SpringIslandCloud/SpringIslandCloud.yy",},
    {"name":"SpringIslandWater","order":26,"path":"sprites/SpringIslandWater/SpringIslandWater.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":21,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite36","order":35,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"SPTree","order":22,"path":"sprites/SPTree/SPTree.yy",},
    {"name":"TileTest","order":9,"path":"sprites/TileTest/TileTest.yy",},
    {"name":"Water","order":17,"path":"sprites/Water/Water.yy",},
    {"name":"Water2","order":18,"path":"sprites/Water2/Water2.yy",},
    {"name":"Tile_FFWater","order":8,"path":"tilesets/Tile_FFWater/Tile_FFWater.yy",},
    {"name":"Tile_ForceFactory","order":7,"path":"tilesets/Tile_ForceFactory/Tile_ForceFactory.yy",},
    {"name":"Tile_LilacCity","order":10,"path":"tilesets/Tile_LilacCity/Tile_LilacCity.yy",},
    {"name":"Tile_Rain","order":9,"path":"tilesets/Tile_Rain/Tile_Rain.yy",},
    {"name":"Tile_SalmonPalace","order":3,"path":"tilesets/Tile_SalmonPalace/Tile_SalmonPalace.yy",},
    {"name":"Tile_SpringIsland","order":4,"path":"tilesets/Tile_SpringIsland/Tile_SpringIsland.yy",},
    {"name":"Tile_Water","order":6,"path":"tilesets/Tile_Water/Tile_Water.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
  ],
}