{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":64,"path":"folders/Sprites/background.yy",},
    {"name":"player","order":66,"path":"folders/Sprites/player.yy",},
    {"name":"menu","order":65,"path":"folders/Sprites/menu.yy",},
    {"name":"tilesets","order":63,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Camera","order":5,"path":"objects/Camera/Camera.yy",},
    {"name":"Demo_Level_Select","order":11,"path":"objects/Demo_Level_Select/Demo_Level_Select.yy",},
    {"name":"Evie","order":3,"path":"objects/Evie/Evie.yy",},
    {"name":"LevelEnd","order":6,"path":"objects/LevelEnd/LevelEnd.yy",},
    {"name":"LevelSelect","order":10,"path":"objects/LevelSelect/LevelSelect.yy",},
    {"name":"Mini","order":2,"path":"objects/Mini/Mini.yy",},
    {"name":"MusicPlayer","order":4,"path":"objects/MusicPlayer/MusicPlayer.yy",},
    {"name":"o_barrier_left","order":12,"path":"objects/o_barrier_left/o_barrier_left.yy",},
    {"name":"o_barrier_right","order":13,"path":"objects/o_barrier_right/o_barrier_right.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Start","order":7,"path":"objects/Start/Start.yy",},
    {"name":"TitleObject","order":9,"path":"objects/TitleObject/TitleObject.yy",},
    {"name":"Transition","order":8,"path":"objects/Transition/Transition.yy",},
    {"name":"Camera_Test_2","order":3,"path":"rooms/Camera_Test_2/Camera_Test_2.yy",},
    {"name":"Camera_Test_3","order":6,"path":"rooms/Camera_Test_3/Camera_Test_3.yy",},
    {"name":"Camera_Test","order":2,"path":"rooms/Camera_Test/Camera_Test.yy",},
    {"name":"Demo_End","order":20,"path":"rooms/Demo_End/Demo_End.yy",},
    {"name":"Demo_Menu","order":24,"path":"rooms/Demo_Menu/Demo_Menu.yy",},
    {"name":"Level_Select","order":12,"path":"rooms/Level_Select/Level_Select.yy",},
    {"name":"Level","order":21,"path":"rooms/Level/Level.yy",},
    {"name":"Main_Menu","order":19,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"SalmonPalace_1","order":23,"path":"rooms/SalmonPalace_1/SalmonPalace_1.yy",},
    {"name":"SecretSanctuary","order":25,"path":"rooms/SecretSanctuary/SecretSanctuary.yy",},
    {"name":"SpringIsland_1","order":22,"path":"rooms/SpringIsland_1/SpringIsland_1.yy",},
    {"name":"Test_AirBase","order":16,"path":"rooms/Test_AirBase/Test_AirBase.yy",},
    {"name":"Test_BalloonPark","order":18,"path":"rooms/Test_BalloonPark/Test_BalloonPark.yy",},
    {"name":"Test_LilacCity","order":14,"path":"rooms/Test_LilacCity/Test_LilacCity.yy",},
    {"name":"Test_SpringIsland","order":10,"path":"rooms/Test_SpringIsland/Test_SpringIsland.yy",},
    {"name":"Test_WaterDesert","order":17,"path":"rooms/Test_WaterDesert/Test_WaterDesert.yy",},
    {"name":"TestLevel","order":8,"path":"rooms/TestLevel/TestLevel.yy",},
    {"name":"TESTLILACCITY","order":13,"path":"rooms/TESTLILACCITY/TESTLILACCITY.yy",},
    {"name":"Title","order":11,"path":"rooms/Title/Title.yy",},
    {"name":"Water_Test","order":4,"path":"rooms/Water_Test/Water_Test.yy",},
    {"name":"Water_Test2","order":5,"path":"rooms/Water_Test2/Water_Test2.yy",},
    {"name":"Water_Test3","order":9,"path":"rooms/Water_Test3/Water_Test3.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"AirBase","order":10,"path":"sounds/AirBase/AirBase.yy",},
    {"name":"Cave","order":1,"path":"sounds/Cave/Cave.yy",},
    {"name":"Demo_Menu_Test","order":12,"path":"sounds/Demo_Menu_Test/Demo_Menu_Test.yy",},
    {"name":"Desert","order":6,"path":"sounds/Desert/Desert.yy",},
    {"name":"LilacCity","order":5,"path":"sounds/LilacCity/LilacCity.yy",},
    {"name":"MainMusic","order":4,"path":"sounds/MainMusic/MainMusic.yy",},
    {"name":"MainMusic2","order":11,"path":"sounds/MainMusic2/MainMusic2.yy",},
    {"name":"SalmonPalace2","order":13,"path":"sounds/SalmonPalace2/SalmonPalace2.yy",},
    {"name":"SoundTest","order":8,"path":"sounds/SoundTest/SoundTest.yy",},
    {"name":"SpringIsland","order":3,"path":"sounds/SpringIsland/SpringIsland.yy",},
    {"name":"Title3","order":7,"path":"sounds/Title3/Title3.yy",},
    {"name":"Touhou","order":2,"path":"sounds/Touhou/Touhou.yy",},
    {"name":"WaterDesert","order":9,"path":"sounds/WaterDesert/WaterDesert.yy",},
    {"name":"Air_Base","order":1,"path":"sprites/Air_Base/Air_Base.yy",},
    {"name":"barrier_left","order":67,"path":"sprites/barrier_left/barrier_left.yy",},
    {"name":"barrier_right","order":68,"path":"sprites/barrier_right/barrier_right.yy",},
    {"name":"BGTest","order":1,"path":"sprites/BGTest/BGTest.yy",},
    {"name":"BGTest2","order":2,"path":"sprites/BGTest2/BGTest2.yy",},
    {"name":"BGTest3","order":3,"path":"sprites/BGTest3/BGTest3.yy",},
    {"name":"BPBG","order":4,"path":"sprites/BPBG/BPBG.yy",},
    {"name":"BPStars","order":5,"path":"sprites/BPStars/BPStars.yy",},
    {"name":"Demo_Level_1","order":1,"path":"sprites/Demo_Level_1/Demo_Level_1.yy",},
    {"name":"Eve_Jump_Fall","order":1,"path":"sprites/Eve_Jump_Fall/Eve_Jump_Fall.yy",},
    {"name":"Eve_Run","order":2,"path":"sprites/Eve_Run/Eve_Run.yy",},
    {"name":"Force_Factory","order":2,"path":"sprites/Force_Factory/Force_Factory.yy",},
    {"name":"LCBuilding1","order":6,"path":"sprites/LCBuilding1/LCBuilding1.yy",},
    {"name":"LCBuilding2_1","order":8,"path":"sprites/LCBuilding2_1/LCBuilding2_1.yy",},
    {"name":"LCBuilding2","order":7,"path":"sprites/LCBuilding2/LCBuilding2.yy",},
    {"name":"Level_End_TEST","order":29,"path":"sprites/Level_End_TEST/Level_End_TEST.yy",},
    {"name":"Levels","order":2,"path":"sprites/Levels/Levels.yy",},
    {"name":"Lilac_City","order":3,"path":"sprites/Lilac_City/Lilac_City.yy",},
    {"name":"MainMenu_Logo","order":3,"path":"sprites/MainMenu_Logo/MainMenu_Logo.yy",},
    {"name":"MainMenu_Logo2","order":4,"path":"sprites/MainMenu_Logo2/MainMenu_Logo2.yy",},
    {"name":"MainMenu_Logo3","order":5,"path":"sprites/MainMenu_Logo3/MainMenu_Logo3.yy",},
    {"name":"MainMenu_Logo4","order":6,"path":"sprites/MainMenu_Logo4/MainMenu_Logo4.yy",},
    {"name":"Menu_Tiles","order":7,"path":"sprites/Menu_Tiles/Menu_Tiles.yy",},
    {"name":"Mini_Idle","order":3,"path":"sprites/Mini_Idle/Mini_Idle.yy",},
    {"name":"Mini_Jump_Fall","order":4,"path":"sprites/Mini_Jump_Fall/Mini_Jump_Fall.yy",},
    {"name":"Mini_Run","order":5,"path":"sprites/Mini_Run/Mini_Run.yy",},
    {"name":"Mini_Run2","order":6,"path":"sprites/Mini_Run2/Mini_Run2.yy",},
    {"name":"PressStart","order":8,"path":"sprites/PressStart/PressStart.yy",},
    {"name":"Rain","order":25,"path":"sprites/Rain/Rain.yy",},
    {"name":"Salmon_Palace_2","order":4,"path":"sprites/Salmon_Palace_2/Salmon_Palace_2.yy",},
    {"name":"Salmon_Palace_3","order":5,"path":"sprites/Salmon_Palace_3/Salmon_Palace_3.yy",},
    {"name":"SalmonPalaceAct1","order":53,"path":"sprites/SalmonPalaceAct1/SalmonPalaceAct1.yy",},
    {"name":"SICloudSunset","order":9,"path":"sprites/SICloudSunset/SICloudSunset.yy",},
    {"name":"SIWaterSunset","order":10,"path":"sprites/SIWaterSunset/SIWaterSunset.yy",},
    {"name":"SPCastle","order":11,"path":"sprites/SPCastle/SPCastle.yy",},
    {"name":"SPPink","order":6,"path":"sprites/SPPink/SPPink.yy",},
    {"name":"Spring_Island","order":7,"path":"sprites/Spring_Island/Spring_Island.yy",},
    {"name":"SpringIslandAct1","order":51,"path":"sprites/SpringIslandAct1/SpringIslandAct1.yy",},
    {"name":"SpringIslandCloud","order":12,"path":"sprites/SpringIslandCloud/SpringIslandCloud.yy",},
    {"name":"SpringIslandCloud2","order":13,"path":"sprites/SpringIslandCloud2/SpringIslandCloud2.yy",},
    {"name":"SpringIslandWater","order":14,"path":"sprites/SpringIslandWater/SpringIslandWater.yy",},
    {"name":"Sprite14","order":15,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite21","order":16,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":21,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite36","order":9,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite59","order":58,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"SPTree","order":17,"path":"sprites/SPTree/SPTree.yy",},
    {"name":"SPWaterfall","order":8,"path":"sprites/SPWaterfall/SPWaterfall.yy",},
    {"name":"SSBG","order":18,"path":"sprites/SSBG/SSBG.yy",},
    {"name":"SSBGBottom","order":22,"path":"sprites/SSBGBottom/SSBGBottom.yy",},
    {"name":"SSBGMiddle","order":23,"path":"sprites/SSBGMiddle/SSBGMiddle.yy",},
    {"name":"SSBGTop","order":24,"path":"sprites/SSBGTop/SSBGTop.yy",},
    {"name":"TileTest","order":9,"path":"sprites/TileTest/TileTest.yy",},
    {"name":"Water_Desert","order":10,"path":"sprites/Water_Desert/Water_Desert.yy",},
    {"name":"Water","order":17,"path":"sprites/Water/Water.yy",},
    {"name":"Water2","order":18,"path":"sprites/Water2/Water2.yy",},
    {"name":"WDBGHill","order":19,"path":"sprites/WDBGHill/WDBGHill.yy",},
    {"name":"WDBGPyramid","order":20,"path":"sprites/WDBGPyramid/WDBGPyramid.yy",},
    {"name":"WDBGRocks","order":21,"path":"sprites/WDBGRocks/WDBGRocks.yy",},
    {"name":"Tile_AirBase","order":12,"path":"tilesets/Tile_AirBase/Tile_AirBase.yy",},
    {"name":"Tile_Balloon_Park","order":13,"path":"tilesets/Tile_Balloon_Park/Tile_Balloon_Park.yy",},
    {"name":"Tile_FFWater","order":8,"path":"tilesets/Tile_FFWater/Tile_FFWater.yy",},
    {"name":"Tile_ForceFactory","order":7,"path":"tilesets/Tile_ForceFactory/Tile_ForceFactory.yy",},
    {"name":"Tile_LilacCity","order":10,"path":"tilesets/Tile_LilacCity/Tile_LilacCity.yy",},
    {"name":"Tile_Menu","order":14,"path":"tilesets/Tile_Menu/Tile_Menu.yy",},
    {"name":"Tile_Rain","order":9,"path":"tilesets/Tile_Rain/Tile_Rain.yy",},
    {"name":"Tile_SalmonPalace","order":3,"path":"tilesets/Tile_SalmonPalace/Tile_SalmonPalace.yy",},
    {"name":"Tile_SecretSanctuary","order":15,"path":"tilesets/Tile_SecretSanctuary/Tile_SecretSanctuary.yy",},
    {"name":"Tile_SpringIsland","order":4,"path":"tilesets/Tile_SpringIsland/Tile_SpringIsland.yy",},
    {"name":"Tile_Water","order":6,"path":"tilesets/Tile_Water/Tile_Water.yy",},
    {"name":"Tile_WaterDesert","order":11,"path":"tilesets/Tile_WaterDesert/Tile_WaterDesert.yy",},
    {"name":"Tile_Waterfall","order":16,"path":"tilesets/Tile_Waterfall/Tile_Waterfall.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
  ],
}