{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Evie","order":4,"path":"objects/Evie/Evie.yy",},
    {"name":"Mini","order":3,"path":"objects/Mini/Mini.yy",},
    {"name":"MusicPlayer","order":5,"path":"objects/MusicPlayer/MusicPlayer.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Camera_Test_2","order":3,"path":"rooms/Camera_Test_2/Camera_Test_2.yy",},
    {"name":"Camera_Test","order":2,"path":"rooms/Camera_Test/Camera_Test.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Water_Test","order":4,"path":"rooms/Water_Test/Water_Test.yy",},
    {"name":"Water_Test2","order":5,"path":"rooms/Water_Test2/Water_Test2.yy",},
    {"name":"BGTest","order":10,"path":"sprites/BGTest/BGTest.yy",},
    {"name":"BGTest2","order":11,"path":"sprites/BGTest2/BGTest2.yy",},
    {"name":"BGTest3","order":12,"path":"sprites/BGTest3/BGTest3.yy",},
    {"name":"Eve_Idle","order":2,"path":"sprites/Eve_Idle/Eve_Idle.yy",},
    {"name":"Eve_Jump_Fall","order":7,"path":"sprites/Eve_Jump_Fall/Eve_Jump_Fall.yy",},
    {"name":"Eve_Run","order":6,"path":"sprites/Eve_Run/Eve_Run.yy",},
    {"name":"Mini_Jump_Fall","order":4,"path":"sprites/Mini_Jump_Fall/Mini_Jump_Fall.yy",},
    {"name":"Mini_Run","order":3,"path":"sprites/Mini_Run/Mini_Run.yy",},
    {"name":"Mini_Run2","order":5,"path":"sprites/Mini_Run2/Mini_Run2.yy",},
    {"name":"Salmon_Palace_2","order":14,"path":"sprites/Salmon_Palace_2/Salmon_Palace_2.yy",},
    {"name":"Salmon_Palace_3","order":15,"path":"sprites/Salmon_Palace_3/Salmon_Palace_3.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite20","order":19,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":21,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"TileTest","order":9,"path":"sprites/TileTest/TileTest.yy",},
    {"name":"Water","order":17,"path":"sprites/Water/Water.yy",},
    {"name":"Water2","order":18,"path":"sprites/Water2/Water2.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":6,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":7,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TileSet9","order":8,"path":"tilesets/TileSet9/TileSet9.yy",},
  ],
}