{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI","order":8,"path":"folders/Objects/GUI.yy",},
    {"name":"Level Hazards","order":11,"path":"folders/Objects/Level Hazards.yy",},
    {"name":"Level Objects","order":9,"path":"folders/Objects/Level Objects.yy",},
    {"name":"Players","order":7,"path":"folders/Objects/Players.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":17,"path":"folders/Rooms.yy",},
    {"name":"Demo_Rooms","order":34,"path":"folders/Rooms/Demo_Rooms.yy",},
    {"name":"WIP Stages","order":40,"path":"folders/Rooms/WIP Stages.yy",},
    {"name":"Main Game Stages","order":35,"path":"folders/Rooms/Main Game Stages.yy",},
    {"name":"Test Levels","order":33,"path":"folders/Rooms/Test Levels.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Menu Themes","order":28,"path":"folders/Sounds/Menu Themes.yy",},
    {"name":"Sound Effects","order":26,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Stage Themes","order":27,"path":"folders/Sounds/Stage Themes.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"background","order":10,"path":"folders/Sprites/background.yy",},
    {"name":"enemies","order":23,"path":"folders/Sprites/enemies.yy",},
    {"name":"font","order":16,"path":"folders/Sprites/font.yy",},
    {"name":"Level Maps","order":36,"path":"folders/Sprites/Level Maps.yy",},
    {"name":"menu","order":11,"path":"folders/Sprites/menu.yy",},
    {"name":"player","order":12,"path":"folders/Sprites/player.yy",},
    {"name":"tilesets","order":9,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Background Tiles","order":7,"path":"folders/Tile Sets/Background Tiles.yy",},
    {"name":"Stage Tiles","order":6,"path":"folders/Tile Sets/Stage Tiles.yy",},
    {"name":"Water Tiles","order":9,"path":"folders/Tile Sets/Water Tiles.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Allie","order":2,"path":"objects/Allie/Allie.yy",},
    {"name":"Arcturus","order":3,"path":"objects/Arcturus/Arcturus.yy",},
    {"name":"Camera","order":5,"path":"objects/Camera/Camera.yy",},
    {"name":"Coin","order":1,"path":"objects/Coin/Coin.yy",},
    {"name":"CoinR","order":2,"path":"objects/CoinR/CoinR.yy",},
    {"name":"Demo_Level_Select","order":12,"path":"objects/Demo_Level_Select/Demo_Level_Select.yy",},
    {"name":"EndPlaceholder","order":3,"path":"objects/EndPlaceholder/EndPlaceholder.yy",},
    {"name":"Evie","order":1,"path":"objects/Evie/Evie.yy",},
    {"name":"GUI_HP","order":1,"path":"objects/GUI_HP/GUI_HP.yy",},
    {"name":"Hazard_Spikes_Death","order":2,"path":"objects/Hazard_Spikes_Death/Hazard_Spikes_Death.yy",},
    {"name":"Hazard_Spikes","order":1,"path":"objects/Hazard_Spikes/Hazard_Spikes.yy",},
    {"name":"KeyLeft_Press","order":9,"path":"objects/KeyLeft_Press/KeyLeft_Press.yy",},
    {"name":"KeyRight_Press","order":10,"path":"objects/KeyRight_Press/KeyRight_Press.yy",},
    {"name":"LevelSelect","order":11,"path":"objects/LevelSelect/LevelSelect.yy",},
    {"name":"LivesIcon","order":2,"path":"objects/LivesIcon/LivesIcon.yy",},
    {"name":"MusicPlayer","order":3,"path":"objects/MusicPlayer/MusicPlayer.yy",},
    {"name":"o_barrier_left","order":5,"path":"objects/o_barrier_left/o_barrier_left.yy",},
    {"name":"o_barrier_right","order":6,"path":"objects/o_barrier_right/o_barrier_right.yy",},
    {"name":"o_Checkpoint","order":4,"path":"objects/o_Checkpoint/o_Checkpoint.yy",},
    {"name":"PhysicsBody","order":6,"path":"objects/PhysicsBody/PhysicsBody.yy",},
    {"name":"Player","order":4,"path":"objects/Player/Player.yy",},
    {"name":"Start","order":7,"path":"objects/Start/Start.yy",},
    {"name":"TitleObject","order":4,"path":"objects/TitleObject/TitleObject.yy",},
    {"name":"Transition","order":8,"path":"objects/Transition/Transition.yy",},
    {"name":"Camera_Test_2","order":4,"path":"rooms/Camera_Test_2/Camera_Test_2.yy",},
    {"name":"Camera_Test_3","order":5,"path":"rooms/Camera_Test_3/Camera_Test_3.yy",},
    {"name":"Camera_Test","order":3,"path":"rooms/Camera_Test/Camera_Test.yy",},
    {"name":"Demo_Menu","order":1,"path":"rooms/Demo_Menu/Demo_Menu.yy",},
    {"name":"Game_Over","order":26,"path":"rooms/Game_Over/Game_Over.yy",},
    {"name":"Level_Select","order":12,"path":"rooms/Level_Select/Level_Select.yy",},
    {"name":"Level","order":21,"path":"rooms/Level/Level.yy",},
    {"name":"LilacCity_1","order":1,"path":"rooms/LilacCity_1/LilacCity_1.yy",},
    {"name":"LilacCity_2","order":2,"path":"rooms/LilacCity_2/LilacCity_2.yy",},
    {"name":"Main_Menu","order":19,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"Room1","order":12,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":13,"path":"rooms/Room2/Room2.yy",},
    {"name":"SalmonPalace_1","order":3,"path":"rooms/SalmonPalace_1/SalmonPalace_1.yy",},
    {"name":"SalmonPalace_2","order":1,"path":"rooms/SalmonPalace_2/SalmonPalace_2.yy",},
    {"name":"SecretSanctuary","order":4,"path":"rooms/SecretSanctuary/SecretSanctuary.yy",},
    {"name":"SpringIsland_1","order":5,"path":"rooms/SpringIsland_1/SpringIsland_1.yy",},
    {"name":"SpringIsland_2","order":2,"path":"rooms/SpringIsland_2/SpringIsland_2.yy",},
    {"name":"Test_BalloonPark","order":1,"path":"rooms/Test_BalloonPark/Test_BalloonPark.yy",},
    {"name":"Test_GhostCity","order":2,"path":"rooms/Test_GhostCity/Test_GhostCity.yy",},
    {"name":"Test_LilacCity","order":6,"path":"rooms/Test_LilacCity/Test_LilacCity.yy",},
    {"name":"Test_PolyPalace","order":7,"path":"rooms/Test_PolyPalace/Test_PolyPalace.yy",},
    {"name":"Test_SpringIsland","order":8,"path":"rooms/Test_SpringIsland/Test_SpringIsland.yy",},
    {"name":"Test_WaterDesert","order":9,"path":"rooms/Test_WaterDesert/Test_WaterDesert.yy",},
    {"name":"TestLevel","order":10,"path":"rooms/TestLevel/TestLevel.yy",},
    {"name":"TESTLILACCITY","order":11,"path":"rooms/TESTLILACCITY/TESTLILACCITY.yy",},
    {"name":"Title","order":11,"path":"rooms/Title/Title.yy",},
    {"name":"Water_Test","order":14,"path":"rooms/Water_Test/Water_Test.yy",},
    {"name":"Water_Test2","order":15,"path":"rooms/Water_Test2/Water_Test2.yy",},
    {"name":"Water_Test3","order":16,"path":"rooms/Water_Test3/Water_Test3.yy",},
    {"name":"WaterDesert_2","order":3,"path":"rooms/WaterDesert_2/WaterDesert_2.yy",},
    {"name":"NumberFormatter","order":2,"path":"scripts/NumberFormatter/NumberFormatter.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"BalloonPark","order":1,"path":"sounds/BalloonPark/BalloonPark.yy",},
    {"name":"Cave","order":2,"path":"sounds/Cave/Cave.yy",},
    {"name":"CoinGotR","order":1,"path":"sounds/CoinGotR/CoinGotR.yy",},
    {"name":"Damage","order":2,"path":"sounds/Damage/Damage.yy",},
    {"name":"Demo_Menu_Test","order":1,"path":"sounds/Demo_Menu_Test/Demo_Menu_Test.yy",},
    {"name":"Desert","order":6,"path":"sounds/Desert/Desert.yy",},
    {"name":"EnemyDefeat","order":3,"path":"sounds/EnemyDefeat/EnemyDefeat.yy",},
    {"name":"EnemyDefeat2","order":4,"path":"sounds/EnemyDefeat2/EnemyDefeat2.yy",},
    {"name":"GameOver","order":2,"path":"sounds/GameOver/GameOver.yy",},
    {"name":"GhostCity","order":3,"path":"sounds/GhostCity/GhostCity.yy",},
    {"name":"LilacCity","order":4,"path":"sounds/LilacCity/LilacCity.yy",},
    {"name":"LilacCity2","order":5,"path":"sounds/LilacCity2/LilacCity2.yy",},
    {"name":"MainMusic","order":4,"path":"sounds/MainMusic/MainMusic.yy",},
    {"name":"PolyPalace","order":6,"path":"sounds/PolyPalace/PolyPalace.yy",},
    {"name":"Sacred_Gem","order":7,"path":"sounds/Sacred_Gem/Sacred_Gem.yy",},
    {"name":"SalmonPalace","order":10,"path":"sounds/SalmonPalace/SalmonPalace.yy",},
    {"name":"SalmonPalace2","order":13,"path":"sounds/SalmonPalace2/SalmonPalace2.yy",},
    {"name":"sfx_Checkpoint","order":5,"path":"sounds/sfx_Checkpoint/sfx_Checkpoint.yy",},
    {"name":"SoundTest","order":8,"path":"sounds/SoundTest/SoundTest.yy",},
    {"name":"SpringIsland","order":8,"path":"sounds/SpringIsland/SpringIsland.yy",},
    {"name":"SpringIsland2","order":11,"path":"sounds/SpringIsland2/SpringIsland2.yy",},
    {"name":"Title3","order":7,"path":"sounds/Title3/Title3.yy",},
    {"name":"Touhou","order":2,"path":"sounds/Touhou/Touhou.yy",},
    {"name":"WaterDesert","order":9,"path":"sounds/WaterDesert/WaterDesert.yy",},
    {"name":"Air_Base","order":1,"path":"sprites/Air_Base/Air_Base.yy",},
    {"name":"Allie_Idle","order":10,"path":"sprites/Allie_Idle/Allie_Idle.yy",},
    {"name":"Allie_Jump_Fall","order":11,"path":"sprites/Allie_Jump_Fall/Allie_Jump_Fall.yy",},
    {"name":"Allie_Run","order":12,"path":"sprites/Allie_Run/Allie_Run.yy",},
    {"name":"Arcturus_Idle","order":7,"path":"sprites/Arcturus_Idle/Arcturus_Idle.yy",},
    {"name":"Arcturus_Jump_Fall","order":8,"path":"sprites/Arcturus_Jump_Fall/Arcturus_Jump_Fall.yy",},
    {"name":"Arcturus_Run","order":9,"path":"sprites/Arcturus_Run/Arcturus_Run.yy",},
    {"name":"Arrow_Press_Left","order":18,"path":"sprites/Arrow_Press_Left/Arrow_Press_Left.yy",},
    {"name":"Arrow_Press_Right","order":17,"path":"sprites/Arrow_Press_Right/Arrow_Press_Right.yy",},
    {"name":"BarDead","order":1,"path":"sprites/BarDead/BarDead.yy",},
    {"name":"BarIdle","order":2,"path":"sprites/BarIdle/BarIdle.yy",},
    {"name":"barrier_left","order":13,"path":"sprites/barrier_left/barrier_left.yy",},
    {"name":"barrier_right","order":14,"path":"sprites/barrier_right/barrier_right.yy",},
    {"name":"BG_Cloud_Reflect","order":50,"path":"sprites/BG_Cloud_Reflect/BG_Cloud_Reflect.yy",},
    {"name":"BG_Cloud","order":46,"path":"sprites/BG_Cloud/BG_Cloud.yy",},
    {"name":"BG_Mountain_Reflect","order":51,"path":"sprites/BG_Mountain_Reflect/BG_Mountain_Reflect.yy",},
    {"name":"BG_Mountain","order":48,"path":"sprites/BG_Mountain/BG_Mountain.yy",},
    {"name":"BG_Stars","order":32,"path":"sprites/BG_Stars/BG_Stars.yy",},
    {"name":"BG_Water_2","order":52,"path":"sprites/BG_Water_2/BG_Water_2.yy",},
    {"name":"BG_Water_3","order":54,"path":"sprites/BG_Water_3/BG_Water_3.yy",},
    {"name":"BG_Water_4","order":57,"path":"sprites/BG_Water_4/BG_Water_4.yy",},
    {"name":"BG_Water_Sunset_2","order":56,"path":"sprites/BG_Water_Sunset_2/BG_Water_Sunset_2.yy",},
    {"name":"BG_Water_Sunset","order":55,"path":"sprites/BG_Water_Sunset/BG_Water_Sunset.yy",},
    {"name":"BG_Water","order":47,"path":"sprites/BG_Water/BG_Water.yy",},
    {"name":"BGTest","order":1,"path":"sprites/BGTest/BGTest.yy",},
    {"name":"BGTest2","order":2,"path":"sprites/BGTest2/BGTest2.yy",},
    {"name":"BGTest3","order":3,"path":"sprites/BGTest3/BGTest3.yy",},
    {"name":"BP_BG3","order":30,"path":"sprites/BP_BG3/BP_BG3.yy",},
    {"name":"BP_BG4","order":33,"path":"sprites/BP_BG4/BP_BG4.yy",},
    {"name":"BP_City","order":28,"path":"sprites/BP_City/BP_City.yy",},
    {"name":"BP_City2","order":31,"path":"sprites/BP_City2/BP_City2.yy",},
    {"name":"BP_City3","order":35,"path":"sprites/BP_City3/BP_City3.yy",},
    {"name":"BP_Water","order":29,"path":"sprites/BP_Water/BP_Water.yy",},
    {"name":"BP_Water2","order":34,"path":"sprites/BP_Water2/BP_Water2.yy",},
    {"name":"BPBG","order":4,"path":"sprites/BPBG/BPBG.yy",},
    {"name":"BPStars","order":5,"path":"sprites/BPStars/BPStars.yy",},
    {"name":"Checkpoint_Idle","order":32,"path":"sprites/Checkpoint_Idle/Checkpoint_Idle.yy",},
    {"name":"Checkpoint","order":31,"path":"sprites/Checkpoint/Checkpoint.yy",},
    {"name":"Coin_Sprite","order":15,"path":"sprites/Coin_Sprite/Coin_Sprite.yy",},
    {"name":"CoinGUI","order":13,"path":"sprites/CoinGUI/CoinGUI.yy",},
    {"name":"DeathSprite","order":10,"path":"sprites/DeathSprite/DeathSprite.yy",},
    {"name":"Demo_Level_1","order":1,"path":"sprites/Demo_Level_1/Demo_Level_1.yy",},
    {"name":"Demo_Level_2","order":16,"path":"sprites/Demo_Level_2/Demo_Level_2.yy",},
    {"name":"EndBeta","order":25,"path":"sprites/EndBeta/EndBeta.yy",},
    {"name":"EndSign","order":26,"path":"sprites/EndSign/EndSign.yy",},
    {"name":"Eve_Jump_Fall","order":1,"path":"sprites/Eve_Jump_Fall/Eve_Jump_Fall.yy",},
    {"name":"Eve_Run","order":2,"path":"sprites/Eve_Run/Eve_Run.yy",},
    {"name":"EvieLivesIcon","order":12,"path":"sprites/EvieLivesIcon/EvieLivesIcon.yy",},
    {"name":"FireworkA","order":39,"path":"sprites/FireworkA/FireworkA.yy",},
    {"name":"FireworkB","order":38,"path":"sprites/FireworkB/FireworkB.yy",},
    {"name":"font_0","order":17,"path":"sprites/font_0/font_0.yy",},
    {"name":"font_1","order":23,"path":"sprites/font_1/font_1.yy",},
    {"name":"font_2","order":29,"path":"sprites/font_2/font_2.yy",},
    {"name":"font_3","order":34,"path":"sprites/font_3/font_3.yy",},
    {"name":"font_4","order":6,"path":"sprites/font_4/font_4.yy",},
    {"name":"font_5","order":12,"path":"sprites/font_5/font_5.yy",},
    {"name":"font_6","order":18,"path":"sprites/font_6/font_6.yy",},
    {"name":"font_7","order":24,"path":"sprites/font_7/font_7.yy",},
    {"name":"font_8","order":30,"path":"sprites/font_8/font_8.yy",},
    {"name":"font_a","order":1,"path":"sprites/font_a/font_a.yy",},
    {"name":"font_b","order":7,"path":"sprites/font_b/font_b.yy",},
    {"name":"font_c","order":13,"path":"sprites/font_c/font_c.yy",},
    {"name":"font_d","order":19,"path":"sprites/font_d/font_d.yy",},
    {"name":"font_e","order":25,"path":"sprites/font_e/font_e.yy",},
    {"name":"font_f","order":35,"path":"sprites/font_f/font_f.yy",},
    {"name":"font_g","order":2,"path":"sprites/font_g/font_g.yy",},
    {"name":"font_h","order":8,"path":"sprites/font_h/font_h.yy",},
    {"name":"font_i","order":14,"path":"sprites/font_i/font_i.yy",},
    {"name":"font_j","order":20,"path":"sprites/font_j/font_j.yy",},
    {"name":"font_k","order":26,"path":"sprites/font_k/font_k.yy",},
    {"name":"font_l","order":31,"path":"sprites/font_l/font_l.yy",},
    {"name":"font_m","order":3,"path":"sprites/font_m/font_m.yy",},
    {"name":"font_n","order":9,"path":"sprites/font_n/font_n.yy",},
    {"name":"font_o","order":15,"path":"sprites/font_o/font_o.yy",},
    {"name":"font_p","order":21,"path":"sprites/font_p/font_p.yy",},
    {"name":"font_q","order":27,"path":"sprites/font_q/font_q.yy",},
    {"name":"font_r","order":32,"path":"sprites/font_r/font_r.yy",},
    {"name":"font_s","order":4,"path":"sprites/font_s/font_s.yy",},
    {"name":"font_t","order":10,"path":"sprites/font_t/font_t.yy",},
    {"name":"font_u","order":16,"path":"sprites/font_u/font_u.yy",},
    {"name":"font_v","order":22,"path":"sprites/font_v/font_v.yy",},
    {"name":"font_w","order":28,"path":"sprites/font_w/font_w.yy",},
    {"name":"font_x","order":33,"path":"sprites/font_x/font_x.yy",},
    {"name":"font_y","order":5,"path":"sprites/font_y/font_y.yy",},
    {"name":"font_z","order":11,"path":"sprites/font_z/font_z.yy",},
    {"name":"Force_Factory","order":2,"path":"sprites/Force_Factory/Force_Factory.yy",},
    {"name":"GCBuildings","order":42,"path":"sprites/GCBuildings/GCBuildings.yy",},
    {"name":"GCFire","order":43,"path":"sprites/GCFire/GCFire.yy",},
    {"name":"GCMeteor","order":44,"path":"sprites/GCMeteor/GCMeteor.yy",},
    {"name":"Gem_Rainbow","order":19,"path":"sprites/Gem_Rainbow/Gem_Rainbow.yy",},
    {"name":"Gem","order":17,"path":"sprites/Gem/Gem.yy",},
    {"name":"Ghost_City_1","order":14,"path":"sprites/Ghost_City_1/Ghost_City_1.yy",},
    {"name":"HomePlanet","order":41,"path":"sprites/HomePlanet/HomePlanet.yy",},
    {"name":"HP_Player_E","order":34,"path":"sprites/HP_Player_E/HP_Player_E.yy",},
    {"name":"HP_Player_M","order":33,"path":"sprites/HP_Player_M/HP_Player_M.yy",},
    {"name":"LC2Mountain","order":36,"path":"sprites/LC2Mountain/LC2Mountain.yy",},
    {"name":"LC2Tree","order":37,"path":"sprites/LC2Tree/LC2Tree.yy",},
    {"name":"LCBuilding1","order":6,"path":"sprites/LCBuilding1/LCBuilding1.yy",},
    {"name":"LCBuilding2_1","order":8,"path":"sprites/LCBuilding2_1/LCBuilding2_1.yy",},
    {"name":"LCBuilding2","order":7,"path":"sprites/LCBuilding2/LCBuilding2.yy",},
    {"name":"LCMountain","order":26,"path":"sprites/LCMountain/LCMountain.yy",},
    {"name":"LCTree","order":27,"path":"sprites/LCTree/LCTree.yy",},
    {"name":"Level_End_TEST","order":5,"path":"sprites/Level_End_TEST/Level_End_TEST.yy",},
    {"name":"Levels","order":2,"path":"sprites/Levels/Levels.yy",},
    {"name":"Lilac_City","order":3,"path":"sprites/Lilac_City/Lilac_City.yy",},
    {"name":"Lilac_City2","order":11,"path":"sprites/Lilac_City2/Lilac_City2.yy",},
    {"name":"LilacCityAct1","order":1,"path":"sprites/LilacCityAct1/LilacCityAct1.yy",},
    {"name":"LilacCityAct2","order":2,"path":"sprites/LilacCityAct2/LilacCityAct2.yy",},
    {"name":"Lives","order":11,"path":"sprites/Lives/Lives.yy",},
    {"name":"Logo","order":24,"path":"sprites/Logo/Logo.yy",},
    {"name":"MainMenu_Logo","order":3,"path":"sprites/MainMenu_Logo/MainMenu_Logo.yy",},
    {"name":"MainMenu_Logo2","order":4,"path":"sprites/MainMenu_Logo2/MainMenu_Logo2.yy",},
    {"name":"MainMenu_Logo3","order":5,"path":"sprites/MainMenu_Logo3/MainMenu_Logo3.yy",},
    {"name":"MainMenu_Logo4","order":6,"path":"sprites/MainMenu_Logo4/MainMenu_Logo4.yy",},
    {"name":"Menu_Tiles","order":7,"path":"sprites/Menu_Tiles/Menu_Tiles.yy",},
    {"name":"Mini_Idle","order":3,"path":"sprites/Mini_Idle/Mini_Idle.yy",},
    {"name":"Mini_Jump_Fall","order":4,"path":"sprites/Mini_Jump_Fall/Mini_Jump_Fall.yy",},
    {"name":"Mini_Run","order":5,"path":"sprites/Mini_Run/Mini_Run.yy",},
    {"name":"Mini_Run2","order":6,"path":"sprites/Mini_Run2/Mini_Run2.yy",},
    {"name":"MiniLivesIcon","order":14,"path":"sprites/MiniLivesIcon/MiniLivesIcon.yy",},
    {"name":"New_Menu_Tile","order":19,"path":"sprites/New_Menu_Tile/New_Menu_Tile.yy",},
    {"name":"Poly_Palace","order":12,"path":"sprites/Poly_Palace/Poly_Palace.yy",},
    {"name":"PressStart_1","order":15,"path":"sprites/PressStart_1/PressStart_1.yy",},
    {"name":"PressStart","order":8,"path":"sprites/PressStart/PressStart.yy",},
    {"name":"Rain","order":25,"path":"sprites/Rain/Rain.yy",},
    {"name":"Salmon_Palace_2","order":4,"path":"sprites/Salmon_Palace_2/Salmon_Palace_2.yy",},
    {"name":"Salmon_Palace_3","order":5,"path":"sprites/Salmon_Palace_3/Salmon_Palace_3.yy",},
    {"name":"SalmonPalace_4","order":13,"path":"sprites/SalmonPalace_4/SalmonPalace_4.yy",},
    {"name":"SalmonPalaceAct1","order":3,"path":"sprites/SalmonPalaceAct1/SalmonPalaceAct1.yy",},
    {"name":"SalmonPalaceAct2","order":6,"path":"sprites/SalmonPalaceAct2/SalmonPalaceAct2.yy",},
    {"name":"SecretSanctuaryAct1","order":5,"path":"sprites/SecretSanctuaryAct1/SecretSanctuaryAct1.yy",},
    {"name":"SI_Cloud_Reflect","order":49,"path":"sprites/SI_Cloud_Reflect/SI_Cloud_Reflect.yy",},
    {"name":"SI_CloudSunset_Reflect","order":53,"path":"sprites/SI_CloudSunset_Reflect/SI_CloudSunset_Reflect.yy",},
    {"name":"SICloudSunset","order":9,"path":"sprites/SICloudSunset/SICloudSunset.yy",},
    {"name":"SIWaterSunset","order":10,"path":"sprites/SIWaterSunset/SIWaterSunset.yy",},
    {"name":"SpaceStars","order":40,"path":"sprites/SpaceStars/SpaceStars.yy",},
    {"name":"SPCastle","order":11,"path":"sprites/SPCastle/SPCastle.yy",},
    {"name":"Spikeball","order":30,"path":"sprites/Spikeball/Spikeball.yy",},
    {"name":"Spikes_Death","order":29,"path":"sprites/Spikes_Death/Spikes_Death.yy",},
    {"name":"Spikes","order":28,"path":"sprites/Spikes/Spikes.yy",},
    {"name":"SPPink","order":6,"path":"sprites/SPPink/SPPink.yy",},
    {"name":"Spring_Island","order":7,"path":"sprites/Spring_Island/Spring_Island.yy",},
    {"name":"SpringIslandAct1","order":4,"path":"sprites/SpringIslandAct1/SpringIslandAct1.yy",},
    {"name":"SpringIslandAct2","order":7,"path":"sprites/SpringIslandAct2/SpringIslandAct2.yy",},
    {"name":"SpringIslandCloud","order":12,"path":"sprites/SpringIslandCloud/SpringIslandCloud.yy",},
    {"name":"SpringIslandCloud2","order":13,"path":"sprites/SpringIslandCloud2/SpringIslandCloud2.yy",},
    {"name":"SpringIslandWater","order":14,"path":"sprites/SpringIslandWater/SpringIslandWater.yy",},
    {"name":"Sprite14","order":15,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite155","order":27,"path":"sprites/Sprite155/Sprite155.yy",},
    {"name":"Sprite164","order":35,"path":"sprites/Sprite164/Sprite164.yy",},
    {"name":"Sprite21","order":16,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":4,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite36","order":9,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"SPTree","order":17,"path":"sprites/SPTree/SPTree.yy",},
    {"name":"SPWaterfall","order":8,"path":"sprites/SPWaterfall/SPWaterfall.yy",},
    {"name":"SSBG","order":18,"path":"sprites/SSBG/SSBG.yy",},
    {"name":"SSBGBottom","order":22,"path":"sprites/SSBGBottom/SSBGBottom.yy",},
    {"name":"SSBGMiddle","order":23,"path":"sprites/SSBGMiddle/SSBGMiddle.yy",},
    {"name":"SSBGTop","order":24,"path":"sprites/SSBGTop/SSBGTop.yy",},
    {"name":"Sunset","order":58,"path":"sprites/Sunset/Sunset.yy",},
    {"name":"TileTest","order":9,"path":"sprites/TileTest/TileTest.yy",},
    {"name":"Title_BG1","order":45,"path":"sprites/Title_BG1/Title_BG1.yy",},
    {"name":"Water_Desert","order":10,"path":"sprites/Water_Desert/Water_Desert.yy",},
    {"name":"Water","order":2,"path":"sprites/Water/Water.yy",},
    {"name":"Water2","order":3,"path":"sprites/Water2/Water2.yy",},
    {"name":"WDBGHill","order":19,"path":"sprites/WDBGHill/WDBGHill.yy",},
    {"name":"WDBGPyramid","order":20,"path":"sprites/WDBGPyramid/WDBGPyramid.yy",},
    {"name":"WDBGRocks","order":21,"path":"sprites/WDBGRocks/WDBGRocks.yy",},
    {"name":"Tile_Balloon_Park","order":1,"path":"tilesets/Tile_Balloon_Park/Tile_Balloon_Park.yy",},
    {"name":"Tile_FireworkB","order":1,"path":"tilesets/Tile_FireworkB/Tile_FireworkB.yy",},
    {"name":"Tile_ForceFactory","order":2,"path":"tilesets/Tile_ForceFactory/Tile_ForceFactory.yy",},
    {"name":"Tile_GCBG3","order":2,"path":"tilesets/Tile_GCBG3/Tile_GCBG3.yy",},
    {"name":"Tile_GhostCity","order":3,"path":"tilesets/Tile_GhostCity/Tile_GhostCity.yy",},
    {"name":"Tile_LilacCity","order":4,"path":"tilesets/Tile_LilacCity/Tile_LilacCity.yy",},
    {"name":"Tile_LilacCity2","order":5,"path":"tilesets/Tile_LilacCity2/Tile_LilacCity2.yy",},
    {"name":"Tile_Menu","order":3,"path":"tilesets/Tile_Menu/Tile_Menu.yy",},
    {"name":"Tile_PolyPalace","order":6,"path":"tilesets/Tile_PolyPalace/Tile_PolyPalace.yy",},
    {"name":"Tile_Rain","order":4,"path":"tilesets/Tile_Rain/Tile_Rain.yy",},
    {"name":"Tile_SalmonPalace","order":7,"path":"tilesets/Tile_SalmonPalace/Tile_SalmonPalace.yy",},
    {"name":"Tile_SalmonPalace2","order":8,"path":"tilesets/Tile_SalmonPalace2/Tile_SalmonPalace2.yy",},
    {"name":"Tile_SecretSanctuary","order":9,"path":"tilesets/Tile_SecretSanctuary/Tile_SecretSanctuary.yy",},
    {"name":"Tile_SpringIsland","order":10,"path":"tilesets/Tile_SpringIsland/Tile_SpringIsland.yy",},
    {"name":"Tile_Water","order":1,"path":"tilesets/Tile_Water/Tile_Water.yy",},
    {"name":"Tile_WaterDesert","order":11,"path":"tilesets/Tile_WaterDesert/Tile_WaterDesert.yy",},
    {"name":"Tile_Waterfall","order":5,"path":"tilesets/Tile_Waterfall/Tile_Waterfall.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet6","order":3,"path":"tilesets/TileSet6/TileSet6.yy",},
  ],
}